加拿大元对南非兰特汇率	CAD/ZAR	13.5049	2023-04-10 09:30
加拿大元对人民币汇率	CAD/CNY	5.0860	2023-04-10 09:19
加拿大元对澳元汇率	CAD/AUD	1.1108	2023-04-10 09:10
加拿大元对欧元汇率	CAD/EUR	0.6785	2023-04-10 08:58
加拿大元对日元汇率	CAD/JPY	98.0660	2023-04-10 08:34
加拿大元对菲律宾比索汇率	CAD/PHP	40.3050	2023-04-10 08:34
加拿大元对美元汇率	CAD/USD	0.7404	2023-04-10 08:09
加拿大元对土耳其新里拉汇率	CAD/TRY	14.2488	2023-04-10 08:02
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.7142	2023-04-10 07:34
加拿大元对港元汇率	CAD/HKD	5.8119	2023-04-10 07:27
加拿大元对秘鲁索尔汇率	CAD/PEN	2.7698	2023-04-10 05:24
加拿大元对台币汇率	CAD/TWD	22.5360	2023-04-10 05:11
加拿大元对新加坡元汇率	CAD/SGD	0.9855	2023-04-10 00:33
加拿大元对英镑汇率	CAD/GBP	0.5958	2023-04-09 16:33
加拿大元对墨西哥比索汇率	CAD/MXN	13.4214	2023-04-09 15:17
加拿大元对马来西亚林吉特汇率	CAD/MYR	3.2548	2023-04-09 12:21
加拿大元对智利比索汇率	CAD/CLP	605.9500	2023-04-09 08:12
加拿大元对美元汇率	CAD/USD	0.7399	2023-04-09 04:48
加拿大元对泰国铢汇率	CAD/THB	25.1260	2023-04-09 04:27
加拿大元对菲律宾比索汇率	CAD/PHP	40.3740	2023-04-08 10:01
加拿大元对澳门元汇率	CAD/MOP	5.9598	2023-04-07 16:49
加拿大元对瑞士法郎汇率	CAD/CHF	0.6706	2023-04-07 12:18
加拿大元对菲律宾比索汇率	CAD/PHP	40.1040	2023-03-30 17:53
加拿大元对菲律宾比索汇率	CAD/PHP	39.5430	2023-03-27 13:42
加拿大元对人民币汇率	CAD/CNY	4.9960	2023-03-25 13:10
加拿大元对菲律宾比索汇率	CAD/PHP	39.4430	2023-03-25 01:07
加拿大元对菲律宾比索汇率	CAD/PHP	39.7150	2023-03-23 23:40
加拿大元对菲律宾比索汇率	CAD/PHP	39.6510	2023-03-23 17:43
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.7002	2023-02-28 18:43
加拿大元对马来西亚林吉特汇率	CAD/MYR	3.2791	2023-02-27 12:07
加拿大元对瑞士法郎汇率	CAD/CHF	0.6907	2023-02-26 08:32
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.6943	2023-02-26 07:12
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.6875	2023-01-04 10:36
加拿大元对人民币汇率	CAD/CNY	5.1341	2022-12-29 01:16
加拿大元对泰国铢汇率	CAD/THB	25.5400	2022-12-26 08:20
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.6956	2022-12-26 01:33
加拿大元对澳元汇率	CAD/AUD	1.0940	2022-12-25 18:59
加拿大元对秘鲁索尔汇率	CAD/PEN	2.8901	2022-11-14 05:31
加拿大元对南非兰特汇率	CAD/ZAR	13.1277	2022-10-02 17:40
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.6513	2022-10-02 00:34
加拿大元对欧元汇率	CAD/EUR	0.7575	2022-09-27 08:09
加拿大元对欧元汇率	CAD/EUR	0.7574	2022-09-27 06:12
加拿大元对欧元汇率	CAD/EUR	0.7577	2022-09-27 04:34
加拿大元对瑞士法郎汇率	CAD/CHF	0.7440	2022-09-08 08:05
加拿大元对南非兰特汇率	CAD/ZAR	13.1567	2022-09-07 23:27
加拿大元对澳元汇率	CAD/AUD	1.1275	2022-09-07 21:36
加拿大元对泰国铢汇率	CAD/THB	27.8050	2022-09-07 15:16
加拿大元对台币汇率	CAD/TWD	23.4690	2022-09-07 12:47
加拿大元对澳门元汇率	CAD/MOP	6.2248	2022-08-24 17:56
加拿大元对澳元汇率	CAD/AUD	1.1121	2022-08-23 10:53
加拿大元对台币汇率	CAD/TWD	23.0980	2022-08-23 06:53
加拿大元对台币汇率	CAD/TWD	23.1130	2022-08-23 02:58
加拿大元对土耳其新里拉汇率	CAD/TRY	13.8407	2022-08-23 00:27
加拿大元对美元汇率	CAD/USD	0.7670	2022-08-22 22:31
加拿大元对澳门元汇率	CAD/MOP	6.2254	2022-06-26 16:13
加拿大元对泰国铢汇率	CAD/THB	27.3590	2022-06-22 13:11
加拿大元对澳门元汇率	CAD/MOP	6.2593	2022-06-22 13:11
加拿大元对人民币汇率	CAD/CNY	5.1798	2022-06-22 12:21
加拿大元对人民币汇率	CAD/CNY	5.1798	2022-06-22 12:21
加拿大元对美元汇率	CAD/USD	0.7723	2022-06-21 20:46
加拿大元对美元汇率	CAD/USD	0.7940	2022-06-07 08:40
加拿大元对秘鲁索尔汇率	CAD/PEN	2.9316	2022-06-04 10:42
加拿大元对台币汇率	CAD/TWD	22.9260	2022-05-01 16:51
加拿大元对台币汇率	CAD/TWD	23.0770	2022-04-23 10:59
加拿大元对新加坡元汇率	CAD/SGD	1.0894	2022-04-21 21:43
加拿大元对人民币汇率	CAD/CNY	5.1670	2022-04-21 17:30
加拿大元对美元汇率	CAD/USD	0.8016	2022-04-21 17:10
加拿大元对新加坡元汇率	CAD/SGD	1.0762	2022-04-15 17:56
加拿大元对马来西亚林吉特汇率	CAD/MYR	3.3621	2022-04-14 18:11
加拿大元对美元汇率	CAD/USD	0.7956	2022-04-14 06:43
加拿大元对台币汇率	CAD/TWD	23.0590	2022-04-14 06:43
加拿大元对新加坡元汇率	CAD/SGD	1.0813	2022-04-08 08:54
加拿大元对土耳其新里拉汇率	CAD/TRY	11.7999	2022-04-06 02:09
加拿大元对瑞士法郎汇率	CAD/CHF	0.7388	2022-04-03 10:18
加拿大元对美元汇率	CAD/USD	0.7983	2022-04-03 09:01
加拿大元对人民币汇率	CAD/CNY	5.0782	2022-03-25 09:10
加拿大元对南非兰特汇率	CAD/ZAR	11.5912	2022-03-25 05:51
加拿大元对土耳其新里拉汇率	CAD/TRY	11.7674	2022-03-22 05:51
加拿大元对日元汇率	CAD/JPY	94.8600	2022-03-22 05:05
加拿大元对英镑汇率	CAD/GBP	0.6022	2022-03-21 15:12
加拿大元对泰国铢汇率	CAD/THB	26.0840	2022-03-15 18:35
加拿大元对澳门元汇率	CAD/MOP	6.2746	2022-03-15 18:33
加拿大元对墨西哥比索汇率	CAD/MXN	16.2271	2022-03-15 18:29
加拿大元对人民币汇率	CAD/CNY	4.9511	2022-03-15 18:19
加拿大元对马来西亚林吉特汇率	CAD/MYR	3.2705	2022-03-15 17:02
加拿大元对人民币汇率	CAD/CNY	4.9602	2022-03-15 04:44
加拿大元对人民币汇率	CAD/CNY	4.9626	2022-03-07 03:01
加拿大元对美元汇率	CAD/USD	0.7864	2022-02-28 01:16
加拿大元对日元汇率	CAD/JPY	90.8910	2022-02-08 23:18
加拿大元对人民币汇率	CAD/CNY	4.9834	2022-02-06 10:58
加拿大元对港元汇率	CAD/HKD	6.2361	2022-01-20 14:52
加拿大元对阿联酋迪拉姆汇率	CAD/AED	2.8387	2021-12-22 07:47
加拿大元对人民币汇率	CAD/CNY	5.0044	2021-12-12 20:19
加拿大元对欧元汇率	CAD/EUR	0.7006	2021-12-08 21:01
加拿大元对墨西哥比索汇率	CAD/MXN	16.5991	2021-12-06 17:59
加拿大元对南非兰特汇率	CAD/ZAR	12.5177	2021-12-05 16:50
加拿大元对人民币汇率	CAD/CNY	5.1566	2021-11-03 23:29
加拿大元对美元汇率	CAD/USD	0.8062	2021-11-03 01:47
加拿大元对人民币汇率	CAD/CNY	5.1555	2021-11-02 20:17
加拿大元对智利比索汇率	CAD/CLP	619.9300	2021-08-27 11:12