瑞士法郎对港元汇率	CHF/HKD	8.6681	2023-04-10 09:06
瑞士法郎对美元汇率	CHF/USD	1.1042	2023-04-10 08:40
瑞士法郎对人民币汇率	CHF/CNY	7.5986	2023-04-10 08:29
瑞士法郎对英镑汇率	CHF/GBP	0.8893	2023-04-10 07:23
瑞士法郎对土耳其新里拉汇率	CHF/TRY	21.2558	2023-04-10 07:20
瑞士法郎对澳元汇率	CHF/AUD	1.6558	2023-04-10 07:20
瑞士法郎对澳门元汇率	CHF/MOP	8.5573	2023-04-10 07:14
瑞士法郎对泰国铢汇率	CHF/THB	37.7280	2023-04-10 05:50
瑞士法郎对新加坡元汇率	CHF/SGD	1.4636	2023-04-10 05:20
瑞士法郎对日元汇率	CHF/JPY	145.9900	2023-04-10 04:22
瑞士法郎对马来西亚林吉特汇率	CHF/MYR	4.8610	2023-04-09 23:49
瑞士法郎对欧元汇率	CHF/EUR	1.0124	2023-04-09 16:59
瑞士法郎对俄罗斯卢布汇率	CHF/RUB	88.9540	2023-04-09 13:16
瑞士法郎对加拿大元汇率	CHF/CAD	1.4910	2023-04-09 10:39
瑞士法郎对韩元汇率	CHF/KRW	1,454.1600	2023-04-09 04:37
瑞士法郎对印度卢比汇率	CHF/INR	90.4010	2023-04-08 22:21
瑞士法郎对台币汇率	CHF/TWD	33.6160	2023-04-08 06:37
瑞士法郎对古巴比索汇率	CHF/CUP	26.4768	2023-04-07 20:58
瑞士法郎对人民币汇率	CHF/CNY	7.5989	2023-04-07 18:03
瑞士法郎对印度卢比汇率	CHF/INR	89.4200	2023-03-30 03:21
瑞士法郎对台币汇率	CHF/TWD	33.1450	2023-03-28 07:08
瑞士法郎对土耳其新里拉汇率	CHF/TRY	20.7314	2023-03-25 08:27
瑞士法郎对印度卢比汇率	CHF/INR	89.0940	2023-03-19 05:58
瑞士法郎对印度卢比汇率	CHF/INR	89.0940	2023-03-18 08:25
瑞士法郎对台币汇率	CHF/TWD	33.0300	2023-03-17 20:25
瑞士法郎对土耳其新里拉汇率	CHF/TRY	20.7438	2023-03-15 00:20
瑞士法郎对印度卢比汇率	CHF/INR	88.9230	2023-03-12 23:26
瑞士法郎对台币汇率	CHF/TWD	33.3910	2023-03-10 22:29
瑞士法郎对美元汇率	CHF/USD	1.0629	2023-02-27 10:54
瑞士法郎对台币汇率	CHF/TWD	32.6240	2023-02-27 02:51
瑞士法郎对澳元汇率	CHF/AUD	1.5799	2023-02-26 07:45
瑞士法郎对英镑汇率	CHF/GBP	0.8896	2023-02-26 02:27
瑞士法郎对新加坡元汇率	CHF/SGD	1.4353	2023-02-25 21:49
瑞士法郎对印度卢比汇率	CHF/INR	89.4360	2023-02-20 07:43
瑞士法郎对印度卢比汇率	CHF/INR	89.5190	2023-02-18 13:01
瑞士法郎对土耳其新里拉汇率	CHF/TRY	20.4323	2023-02-16 20:38
瑞士法郎对土耳其新里拉汇率	CHF/TRY	20.4045	2023-02-10 08:56
瑞士法郎对土耳其新里拉汇率	CHF/TRY	20.2744	2023-01-15 16:08
瑞士法郎对土耳其新里拉汇率	CHF/TRY	20.1646	2023-01-12 01:30
瑞士法郎对英镑汇率	CHF/GBP	0.8936	2023-01-02 05:03
瑞士法郎对台币汇率	CHF/TWD	33.0230	2022-12-17 01:18
瑞士法郎对台币汇率	CHF/TWD	32.8830	2022-11-23 13:42
瑞士法郎对港元汇率	CHF/HKD	8.2615	2022-11-14 15:00
瑞士法郎对加拿大元汇率	CHF/CAD	1.4071	2022-11-14 06:56
瑞士法郎对俄罗斯卢布汇率	CHF/RUB	63.6950	2022-11-14 06:19
瑞士法郎对泰国铢汇率	CHF/THB	38.2400	2022-11-14 05:27
瑞士法郎对加拿大元汇率	CHF/CAD	1.3996	2022-10-01 21:59
瑞士法郎对日元汇率	CHF/JPY	145.5550	2022-09-27 07:03
瑞士法郎对人民币汇率	CHF/CNY	7.1802	2022-09-27 04:35
瑞士法郎对俄罗斯卢布汇率	CHF/RUB	62.2190	2022-09-08 10:26
瑞士法郎对澳门元汇率	CHF/MOP	8.2032	2022-09-08 06:34
瑞士法郎对人民币汇率	CHF/CNY	7.1197	2022-09-08 03:48
瑞士法郎对马来西亚林吉特汇率	CHF/MYR	4.6014	2022-09-08 03:12
瑞士法郎对人民币汇率	CHF/CNY	7.0945	2022-09-07 17:30
瑞士法郎对人民币汇率	CHF/CNY	7.0783	2022-09-07 12:47
瑞士法郎对韩元汇率	CHF/KRW	1,386.8100	2022-08-24 23:06
瑞士法郎对俄罗斯卢布汇率	CHF/RUB	62.3800	2022-08-23 06:51
瑞士法郎对人民币汇率	CHF/CNY	6.9243	2022-06-21 20:46
瑞士法郎对泰国铢汇率	CHF/THB	35.6760	2022-06-04 08:29
瑞士法郎对俄罗斯卢布汇率	CHF/RUB	65.8600	2022-06-04 08:02
瑞士法郎对澳元汇率	CHF/AUD	1.4144	2022-04-21 17:13
瑞士法郎对马来西亚林吉特汇率	CHF/MYR	4.5210	2022-04-21 17:13
瑞士法郎对澳门元汇率	CHF/MOP	8.5239	2022-04-21 17:13
瑞士法郎对韩元汇率	CHF/KRW	1,302.9600	2022-04-21 17:12
瑞士法郎对加拿大元汇率	CHF/CAD	1.3130	2022-04-21 17:12
瑞士法郎对泰国铢汇率	CHF/THB	35.6400	2022-04-21 17:12
瑞士法郎对港元汇率	CHF/HKD	8.2660	2022-04-21 17:12
瑞士法郎对人民币汇率	CHF/CNY	6.7906	2022-04-21 17:11
瑞士法郎对古巴比索汇率	CHF/CUP	26.3362	2022-04-21 17:11
瑞士法郎对欧元汇率	CHF/EUR	0.9639	2022-04-21 17:11
瑞士法郎对日元汇率	CHF/JPY	134.9280	2022-04-21 17:11
瑞士法郎对美元汇率	CHF/USD	1.0533	2022-04-21 17:11
瑞士法郎对新加坡元汇率	CHF/SGD	1.4341	2022-04-21 17:10
瑞士法郎对俄罗斯卢布汇率	CHF/RUB	84.2150	2022-04-21 17:10
瑞士法郎对英镑汇率	CHF/GBP	0.8061	2022-04-21 17:10
瑞士法郎对美元汇率	CHF/USD	1.0599	2022-04-16 16:08
瑞士法郎对韩元汇率	CHF/KRW	1,303.5500	2022-04-15 20:33
瑞士法郎对韩元汇率	CHF/KRW	1,309.8100	2022-04-14 06:44
瑞士法郎对韩元汇率	CHF/KRW	1,314.0200	2022-04-04 10:05
瑞士法郎对人民币汇率	CHF/CNY	6.8725	2022-04-03 09:02
瑞士法郎对英镑汇率	CHF/GBP	0.8233	2022-04-03 03:20
瑞士法郎对泰国铢汇率	CHF/THB	36.1190	2022-04-03 00:32
瑞士法郎对英镑汇率	CHF/GBP	0.8233	2022-04-02 20:04
瑞士法郎对新加坡元汇率	CHF/SGD	1.4593	2022-03-25 22:50
瑞士法郎对人民币汇率	CHF/CNY	6.8487	2022-03-25 22:48
瑞士法郎对欧元汇率	CHF/EUR	0.9795	2022-03-25 19:21
瑞士法郎对马来西亚林吉特汇率	CHF/MYR	4.4803	2022-03-15 19:11
瑞士法郎对欧元汇率	CHF/EUR	0.9806	2022-03-12 07:55
瑞士法郎对澳元汇率	CHF/AUD	1.4678	2022-03-12 07:10
瑞士法郎对古巴比索汇率	CHF/CUP	27.1919	2022-03-01 23:29
瑞士法郎对韩元汇率	CHF/KRW	1,303.5900	2022-01-20 16:06
瑞士法郎对日元汇率	CHF/JPY	123.0840	2021-12-13 21:21
瑞士法郎对美元汇率	CHF/USD	1.0861	2021-12-09 16:26
瑞士法郎对港元汇率	CHF/HKD	8.4130	2021-12-08 17:05
瑞士法郎对澳门元汇率	CHF/MOP	8.7409	2021-11-01 18:19
瑞士法郎对日元汇率	CHF/JPY	120.4150	2021-08-26 01:32
瑞士法郎对港元汇率	CHF/HKD	8.4383	2021-08-11 11:08
瑞士法郎对澳门元汇率	CHF/MOP	8.7023	2021-08-11 06:44
瑞士法郎对新加坡元汇率	CHF/SGD	1.4906	2021-07-29 05:41
瑞士法郎对新加坡元汇率	CHF/SGD	1.4859	2021-07-22 03:49