人民币对台币汇率	CNY/TWD	4.4329	2023-04-08 21:16
人民币对韩元汇率	CNY/KRW	192.0640	2023-04-08 21:15
人民币对美元汇率	CNY/USD	0.1457	2023-04-08 21:11
人民币对泰国铢汇率	CNY/THB	4.9426	2023-04-08 21:11
人民币对日元汇率	CNY/JPY	19.2220	2023-04-08 21:09
人民币对菲律宾比索汇率	CNY/PHP	7.9224	2023-04-08 21:06
人民币对俄罗斯卢布汇率	CNY/RUB	11.7239	2023-04-08 21:05
人民币对澳元汇率	CNY/AUD	0.2130	2023-04-08 21:04
人民币对斐济元汇率	CNY/FJD	0.3201	2023-04-08 21:02
人民币对印度尼西亚卢比(盾)汇率	CNY/IDR	2,170.8000	2023-04-08 20:54
人民币对挪威克朗汇率	CNY/NOK	1.5284	2023-04-08 20:43
人民币对老挝基普汇率	CNY/LAK	2,472.7000	2023-04-08 20:42
人民币对巴基斯坦卢比汇率	CNY/PKR	41.5581	2023-04-08 20:41
人民币对印度卢比汇率	CNY/INR	11.9235	2023-04-08 20:37
人民币对港元汇率	CNY/HKD	1.1424	2023-04-08 20:35
人民币对阿根廷比索汇率	CNY/ARS	30.7662	2023-04-08 20:35
人民币对欧元汇率	CNY/EUR	0.1335	2023-04-08 20:30
人民币对缅甸元汇率	CNY/MMK	304.8000	2023-04-08 20:30
人民币对孟加拉塔卡汇率	CNY/BDT	15.4363	2023-04-08 20:27
人民币对圭亚那元汇率	CNY/GYD	30.5463	2023-04-08 20:25
人民币对南非兰特汇率	CNY/ZAR	2.6497	2023-04-08 20:05
人民币对人民币汇率	CNY/CNY	1.0000	2023-04-08 20:00
人民币对马来西亚林吉特汇率	CNY/MYR	0.6403	2023-04-08 19:49
人民币对秘鲁索尔汇率	CNY/PEN	0.5457	2023-04-08 19:42
人民币对斯里兰卡卢比汇率	CNY/LKR	46.5320	2023-04-08 19:34
人民币对瑞士法郎汇率	CNY/CHF	0.1313	2023-04-08 19:29
人民币对巴西里亚伊汇率	CNY/BRL	0.7359	2023-04-08 19:21
人民币对新加坡元汇率	CNY/SGD	0.1934	2023-04-08 19:08
人民币对哥伦比亚比索汇率	CNY/COP	664.9599	2023-04-08 19:01
人民币对土耳其新里拉汇率	CNY/TRY	2.8009	2023-04-08 18:49
人民币对加拿大元汇率	CNY/CAD	0.1962	2023-04-08 18:48
人民币对阿尔及利亚第纳尔汇率	CNY/DZD	19.6642	2023-04-08 18:46
人民币对阿曼里亚尔汇率	CNY/OMR	0.0561	2023-04-08 18:14
人民币对瑞典克朗汇率	CNY/SEK	1.2741	2023-04-08 17:29
人民币对波兰兹罗提汇率	CNY/PLN	0.6231	2023-04-08 17:08
人民币对越南盾汇率	CNY/VND	3,411.4000	2023-04-08 16:45
人民币对罗马尼亚新列伊汇率	CNY/RON	0.6582	2023-04-08 16:39
人民币对马尔代夫卢非亚汇率	CNY/MVR	2.2462	2023-04-08 16:17
人民币对英镑汇率	CNY/GBP	0.1172	2023-04-08 16:13
人民币对以色列镑汇率	CNY/ILS	0.5259	2023-04-08 16:08
人民币对埃塞俄比亚比尔汇率	CNY/ETB	7.8471	2023-04-08 15:51
人民币对马其顿第纳尔汇率	CNY/MKD	8.2141	2023-04-08 14:53
人民币对尼加拉瓜科多巴汇率	CNY/NIO	5.2658	2023-04-08 13:50
人民币对博茨瓦纳普拉汇率	CNY/BWP	1.9032	2023-04-08 13:00
人民币对澳门元汇率	CNY/MOP	1.1777	2023-04-08 12:45
人民币对不丹卢比汇率	CNY/BTN	11.9366	2023-04-08 12:44
人民币对文莱元汇率	CNY/BND	0.1937	2023-04-08 12:44
人民币对埃及镑汇率	CNY/EGP	4.4938	2023-04-08 12:33
人民币对太平洋法郎汇率	CNY/XPF	15.9097	2023-04-08 11:43
人民币对坦桑尼亚先令汇率	CNY/TZS	340.1311	2023-04-08 10:31
人民币对斯威士兰里兰吉尼汇率	CNY/SZL	2.6498	2023-04-08 10:18
人民币对捷克克朗汇率	CNY/CZK	3.1129	2023-04-08 10:06
人民币对摩洛哥道拉姆汇率	CNY/MAD	1.4846	2023-04-08 10:04
人民币对蒙古图格里克汇率	CNY/MNT	511.4494	2023-04-08 09:49
人民币对柬埔寨利尔斯汇率	CNY/KHR	589.4300	2023-04-08 09:46
人民币对伊拉克第纳尔汇率	CNY/IQD	212.5273	2023-04-08 09:46
人民币对危地马拉格查尔汇率	CNY/GTQ	1.1352	2023-04-08 09:23
人民币对朝鲜圆汇率	CNY/KPW	131.0998	2023-04-08 09:14
人民币对阿尔巴尼亚列克汇率	CNY/ALL	14.9745	2023-04-08 09:08
人民币对丹麦克朗汇率	CNY/DKK	0.9948	2023-04-08 09:06
人民币对新西兰元汇率	CNY/NZD	0.2280	2023-04-08 08:47
人民币对阿联酋迪拉姆汇率	CNY/AED	0.5349	2023-04-08 08:32
人民币对智利比索汇率	CNY/CLP	119.2163	2023-04-08 08:30
人民币对肯尼亚先令汇率	CNY/KES	19.4436	2023-04-08 07:58
人民币对利比亚第纳尔汇率	CNY/LYD	0.6912	2023-04-08 07:48
人民币对哥斯达黎加科朗汇率	CNY/CRC	78.2272	2023-04-08 07:36
人民币对古巴比索汇率	CNY/CUP	3.4960	2023-04-08 06:57
人民币对利比里亚元汇率	CNY/LRD	23.6862	2023-04-08 06:38
人民币对匈牙利福林汇率	CNY/HUF	50.0073	2023-04-08 06:38
人民币对白俄罗斯卢布汇率	CNY/BYR	2,916.2418	2023-04-08 06:37
人民币对哈萨克斯坦腾格汇率	CNY/KZT	64.8303	2023-04-08 06:37
人民币对洪都拉斯伦皮拉汇率	CNY/HNL	3.5759	2023-04-08 06:32
人民币对马拉维克瓦查汇率	CNY/MWK	147.7786	2023-04-08 06:31
人民币对乌克兰赫夫米汇率	CNY/UAH	5.3268	2023-04-08 06:26
人民币对毛里求斯卢比汇率	CNY/MUR	6.5696	2023-04-08 05:51
人民币对直布罗陀镑汇率	CNY/GIP	0.1174	2023-04-08 05:48
人民币对尼日利亚奈拉汇率	CNY/NGN	66.9789	2023-04-08 05:02
人民币对巴拉圭瓜拉尼汇率	CNY/PYG	1,043.4712	2023-04-08 04:55
人民币对卡塔尔利尔汇率	CNY/QAR	0.5302	2023-04-08 04:32
人民币对刚果中非共同体法郎汇率	CNY/XAF	87.5368	2023-04-08 04:22
人民币对沙特阿拉伯里亚尔汇率	CNY/SAR	0.5462	2023-04-08 03:59
人民币对巴哈马元汇率	CNY/BSD	0.1457	2023-04-08 02:32
人民币对卢旺达法郎汇率	CNY/RWF	159.4960	2023-04-08 01:59
人民币对冰岛克朗汇率	CNY/ISK	19.9476	2023-04-07 19:47
人民币对拉脱维亚拉图汇率	CNY/LVL	0.0000	2023-04-07 17:35
人民币对巴巴多斯元汇率	CNY/BBD	0.2909	2023-04-07 16:05
人民币对科威特第纳尔汇率	CNY/KWD	0.0447	2023-04-07 08:44
人民币对多哥非洲共同体法郎汇率	CNY/XOF	87.3816	2023-04-07 06:06
人民币对佛得角埃斯库多汇率	CNY/CVE	14.7451	2023-04-07 02:06
人民币对吉布提法郎汇率	CNY/DJF	25.8439	2023-04-07 01:44
人民币对保加利亚列瓦汇率	CNY/BGN	0.2606	2023-04-07 00:05
人民币对多米尼加比索汇率	CNY/DOP	7.9216	2023-04-06 20:32
人民币对几内亚法郎汇率	CNY/GNF	1,237.7210	2023-04-06 19:47
人民币对毛里塔尼亚乌吉亚汇率	CNY/MRO	51.6176	2023-04-06 18:25
人民币对尼泊尔卢比汇率	CNY/NPR	19.0661	2023-04-06 15:54
人民币对墨西哥比索汇率	CNY/MXN	2.6669	2023-04-06 12:32
人民币对阿鲁巴岛弗罗林汇率	CNY/AWG	0.2587	2023-04-06 12:02
人民币对约旦第纳尔汇率	CNY/JOD	0.1030	2023-04-06 10:53
人民币对伊朗里亚尔汇率	CNY/IRR	6,106.4263	2023-04-06 09:30
人民币对冈比亚达拉西汇率	CNY/GMD	8.9924	2023-04-06 06:28