欧元对阿尔及利亚第纳尔汇率	EUR/DZD	148.2910	2023-04-10 09:34
欧元对人民币汇率	EUR/CNY	7.4907	2023-04-10 09:30
欧元对欧元汇率	EUR/EUR	1.0000	2023-04-10 09:29
欧元对台币汇率	EUR/TWD	33.2330	2023-04-10 09:24
欧元对印度卢比汇率	EUR/INR	89.3000	2023-04-10 09:20
欧元对波兰兹罗提汇率	EUR/PLN	4.6784	2023-04-10 09:01
欧元对巴基斯坦卢比汇率	EUR/PKR	312.0970	2023-04-10 08:59
欧元对冰岛克朗汇率	EUR/ISK	149.5570	2023-04-10 08:53
欧元对日元汇率	EUR/JPY	144.6270	2023-04-10 08:53
欧元对摩洛哥道拉姆汇率	EUR/MAD	11.1040	2023-04-10 08:51
欧元对泰国铢汇率	EUR/THB	37.3130	2023-04-10 08:46
欧元对瓦努阿图瓦图汇率	EUR/VUV	128.0300	2023-04-10 08:37
欧元对越南盾汇率	EUR/VND	25,562.0000	2023-04-10 08:28
欧元对朝鲜圆汇率	EUR/KPW	982.0900	2023-04-10 08:23
欧元对俄罗斯卢布汇率	EUR/RUB	87.8600	2023-04-10 08:23
欧元对阿根廷比索汇率	EUR/ARS	230.3998	2023-04-10 08:20
欧元对埃及镑汇率	EUR/EGP	33.7056	2023-04-10 08:14
欧元对加拿大元汇率	EUR/CAD	1.4736	2023-04-10 07:48
欧元对百慕大元汇率	EUR/BMD	1.0901	2023-04-10 07:45
欧元对太平洋法郎汇率	EUR/XPF	119.3300	2023-04-10 07:38
欧元对南非兰特汇率	EUR/ZAR	19.8258	2023-04-10 07:37
欧元对阿鲁巴岛弗罗林汇率	EUR/AWG	1.9623	2023-04-10 07:33
欧元对马尔代夫卢非亚汇率	EUR/MVR	16.8520	2023-04-10 07:32
欧元对菲律宾比索汇率	EUR/PHP	59.4270	2023-04-10 07:21
欧元对丹麦克朗汇率	EUR/DKK	7.4491	2023-04-10 07:20
欧元对港元汇率	EUR/HKD	8.5605	2023-04-10 07:20
欧元对匈牙利福林汇率	EUR/HUF	374.5900	2023-04-10 06:59
欧元对美元汇率	EUR/USD	1.0907	2023-04-10 06:57
欧元对瑞士法郎汇率	EUR/CHF	0.9867	2023-04-10 06:38
欧元对巴西里亚伊汇率	EUR/BRL	5.5139	2023-04-10 06:36
欧元对毛里求斯卢比汇率	EUR/MUR	49.3480	2023-04-10 06:35
欧元对马来西亚林吉特汇率	EUR/MYR	4.8012	2023-04-10 06:35
欧元对尼泊尔卢比汇率	EUR/NPR	143.0560	2023-04-10 06:19
欧元对卡塔尔利尔汇率	EUR/QAR	3.9704	2023-04-10 06:12
欧元对哥伦比亚比索汇率	EUR/COP	4,981.1700	2023-04-10 06:12
欧元对罗马尼亚新列伊汇率	EUR/RON	4.9198	2023-04-10 06:08
欧元对土耳其新里拉汇率	EUR/TRY	20.9500	2023-04-10 05:52
欧元对英镑汇率	EUR/GBP	0.8773	2023-04-10 05:33
欧元对墨西哥比索汇率	EUR/MXN	19.7604	2023-04-10 05:32
欧元对科威特第纳尔汇率	EUR/KWD	0.3355	2023-04-10 05:14
欧元对智利比索汇率	EUR/CLP	892.5700	2023-04-10 04:59
欧元对澳门元汇率	EUR/MOP	8.4335	2023-04-10 04:52
欧元对纳米比亚元汇率	EUR/NAD	19.8110	2023-04-10 04:52
欧元对阿尔巴尼亚列克汇率	EUR/ALL	109.8000	2023-04-10 00:04
欧元对韩元汇率	EUR/KRW	1,434.5000	2023-04-09 23:00
欧元对古巴比索汇率	EUR/CUP	26.1680	2023-04-09 21:53
欧元对新加坡元汇率	EUR/SGD	1.4517	2023-04-09 20:34
欧元对哈萨克斯坦腾格汇率	EUR/KZT	485.1900	2023-04-09 20:29
欧元对拉脱维亚拉图汇率	EUR/LVL	0.7015	2023-04-09 20:09
欧元对澳元汇率	EUR/AUD	1.6345	2023-04-09 19:51
欧元对坦桑尼亚先令汇率	EUR/TZS	2,549.7400	2023-04-09 19:48
欧元对阿联酋迪拉姆汇率	EUR/AED	4.0035	2023-04-09 17:52
欧元对瑞典克朗汇率	EUR/SEK	11.4156	2023-04-09 16:04
欧元对克罗地亚库纳汇率	EUR/HRK	7.5345	2023-04-09 14:53
欧元对巴拉圭瓜拉尼汇率	EUR/PYG	7,838.0300	2023-04-09 13:17
欧元对巴布亚新几内亚基那汇率	EUR/PGK	3.8419	2023-04-09 13:07
欧元对沙特阿拉伯里亚尔汇率	EUR/SAR	4.0880	2023-04-09 12:21
欧元对约旦第纳尔汇率	EUR/JOD	0.7723	2023-04-09 10:20
欧元对捷克克朗汇率	EUR/CZK	23.2800	2023-04-09 08:58
欧元对斯里兰卡卢比汇率	EUR/LKR	349.1780	2023-04-09 08:24
欧元对刚果中非共同体法郎汇率	EUR/XAF	655.9570	2023-04-09 00:19
欧元对保加利亚列瓦汇率	EUR/BGN	1.9558	2023-04-08 22:50
欧元对缅甸元汇率	EUR/MMK	2,283.9700	2023-04-08 18:34
欧元对柬埔寨利尔斯汇率	EUR/KHR	4,414.8000	2023-04-08 18:25
欧元对多哥非洲共同体法郎汇率	EUR/XOF	655.9570	2023-04-08 08:50
欧元对埃塞俄比亚比尔汇率	EUR/ETB	58.8708	2023-04-08 06:04
欧元对阿曼里亚尔汇率	EUR/OMR	0.4197	2023-04-08 06:03
欧元对印度尼西亚卢比(盾)汇率	EUR/IDR	16,306.0000	2023-04-07 13:41
欧元对挪威克朗汇率	EUR/NOK	11.3755	2023-04-06 19:59
欧元对特立尼达和多巴哥元汇率	EUR/TTD	7.3242	2023-04-06 16:48
欧元对缅甸元汇率	EUR/MMK	2,283.7900	2023-04-04 06:15
欧元对缅甸元汇率	EUR/MMK	2,268.9900	2023-03-24 15:20
欧元对缅甸元汇率	EUR/MMK	2,243.2400	2023-03-21 00:26
欧元对缅甸元汇率	EUR/MMK	2,234.8700	2023-03-18 20:59
欧元对特立尼达和多巴哥元汇率	EUR/TTD	7.2818	2023-03-15 19:32
欧元对缅甸元汇率	EUR/MMK	2,246.4800	2023-03-14 00:41
欧元对尼泊尔卢比汇率	EUR/NPR	138.9540	2023-03-10 17:37
欧元对尼泊尔卢比汇率	EUR/NPR	139.1500	2023-03-10 16:37
欧元对马来西亚林吉特汇率	EUR/MYR	4.7576	2023-03-05 23:41
欧元对马来西亚林吉特汇率	EUR/MYR	4.7512	2023-03-03 16:13
欧元对马来西亚林吉特汇率	EUR/MYR	4.7533	2023-03-02 19:38
欧元对瑞典克朗汇率	EUR/SEK	11.0584	2023-03-01 11:23
欧元对阿鲁巴岛弗罗林汇率	EUR/AWG	1.9037	2023-03-01 11:23
欧元对马尔代夫卢非亚汇率	EUR/MVR	16.3810	2023-02-28 03:10
欧元对埃及镑汇率	EUR/EGP	32.3126	2023-02-27 18:01
欧元对毛里求斯卢比汇率	EUR/MUR	48.6380	2023-02-27 13:45
欧元对马来西亚林吉特汇率	EUR/MYR	4.7104	2023-02-27 09:43
欧元对澳元汇率	EUR/AUD	1.5665	2023-02-27 05:54
欧元对瓦努阿图瓦图汇率	EUR/VUV	123.6900	2023-02-26 16:48
欧元对菲律宾比索汇率	EUR/PHP	57.9180	2023-02-26 16:34
欧元对毛里求斯卢比汇率	EUR/MUR	48.8790	2023-02-26 12:59
欧元对阿尔巴尼亚列克汇率	EUR/ALL	112.0000	2023-02-26 12:46
欧元对俄罗斯卢布汇率	EUR/RUB	80.0240	2023-02-26 10:25
欧元对瑞典克朗汇率	EUR/SEK	11.0800	2023-02-26 09:14
欧元对坦桑尼亚先令汇率	EUR/TZS	2,464.4700	2023-02-26 08:42
欧元对埃及镑汇率	EUR/EGP	32.3080	2023-02-26 08:27
欧元对朝鲜圆汇率	EUR/KPW	949.0000	2023-02-26 08:16
欧元对古巴比索汇率	EUR/CUP	25.3068	2023-02-26 05:04
欧元对英镑汇率	EUR/GBP	0.8831	2023-02-26 03:56
欧元对阿曼里亚尔汇率	EUR/OMR	0.4060	2023-02-26 03:19