英镑对俄罗斯卢布汇率	GBP/RUB	100.0880	2023-04-10 09:32
英镑对科威特第纳尔汇率	GBP/KWD	0.3812	2023-04-10 09:30
英镑对哈萨克斯坦腾格汇率	GBP/KZT	552.5800	2023-04-10 09:17
英镑对匈牙利福林汇率	GBP/HUF	426.0400	2023-04-10 09:15
英镑对巴林第纳尔汇率	GBP/BHD	0.4673	2023-04-10 09:04
英镑对人民币汇率	GBP/CNY	8.5333	2023-04-10 09:04
英镑对越南盾汇率	GBP/VND	29,121.1900	2023-04-10 09:03
英镑对阿联酋迪拉姆汇率	GBP/AED	4.5639	2023-04-10 09:01
英镑对台币汇率	GBP/TWD	37.8000	2023-04-10 08:43
英镑对加拿大元汇率	GBP/CAD	1.6779	2023-04-10 08:40
英镑对马尔代夫卢非亚汇率	GBP/MVR	19.1990	2023-04-10 08:37
英镑对白俄罗斯卢布汇率	GBP/BYR	26,887.1000	2023-04-10 08:32
英镑对捷克克朗汇率	GBP/CZK	26.5457	2023-04-10 08:17
英镑对阿曼里亚尔汇率	GBP/OMR	0.4772	2023-04-10 07:55
英镑对立陶宛里塔斯汇率	GBP/LTL	4.4085	2023-04-10 07:50
英镑对沙特阿拉伯里亚尔汇率	GBP/SAR	4.6546	2023-04-10 07:47
英镑对韩元汇率	GBP/KRW	1,632.7300	2023-04-10 07:43
英镑对不丹卢比汇率	GBP/BTN	101.8540	2023-04-10 07:41
英镑对朝鲜圆汇率	GBP/KPW	1,118.1550	2023-04-10 07:31
英镑对巴基斯坦卢比汇率	GBP/PKR	355.5320	2023-04-10 07:30
英镑对印度卢比汇率	GBP/INR	101.6787	2023-04-10 07:26
英镑对纳米比亚元汇率	GBP/NAD	22.5580	2023-04-10 07:20
英镑对古巴比索汇率	GBP/CUP	29.8080	2023-04-10 07:14
英镑对哥伦比亚比索汇率	GBP/COP	5,672.2000	2023-04-10 06:23
英镑对瑞典克朗汇率	GBP/SEK	13.0018	2023-04-10 05:59
英镑对新西兰元汇率	GBP/NZD	1.9837	2023-04-10 05:59
英镑对文莱元汇率	GBP/BND	1.6506	2023-04-10 05:56
英镑对伊拉克第纳尔汇率	GBP/IQD	1,812.8000	2023-04-10 05:53
英镑对玻利维亚诺汇率	GBP/BOB	8.6086	2023-04-10 05:52
英镑对欧元汇率	GBP/EUR	1.1386	2023-04-10 05:50
英镑对美元汇率	GBP/USD	1.2418	2023-04-10 05:36
英镑对瑞士法郎汇率	GBP/CHF	1.1234	2023-04-10 05:31
英镑对英镑汇率	GBP/GBP	1.0000	2023-04-10 05:23
英镑对巴布亚新几内亚基那汇率	GBP/PGK	4.3920	2023-04-10 05:16
英镑对缅甸元汇率	GBP/MMK	2,600.5700	2023-04-10 05:12
英镑对马来西亚林吉特汇率	GBP/MYR	5.4645	2023-04-10 05:04
英镑对新加坡元汇率	GBP/SGD	1.6505	2023-04-10 05:01
英镑对冰岛克朗汇率	GBP/ISK	170.1500	2023-04-10 04:41
英镑对刚果中非共同体法郎汇率	GBP/XAF	746.7400	2023-04-10 04:00
英镑对港元汇率	GBP/HKD	9.7430	2023-04-10 01:19
英镑对波兰兹罗提汇率	GBP/PLN	5.3177	2023-04-10 00:26
英镑对约旦第纳尔汇率	GBP/JOD	0.8798	2023-04-09 19:25
英镑对日元汇率	GBP/JPY	164.1650	2023-04-09 18:03
英镑对智利比索汇率	GBP/CLP	1,016.6500	2023-04-09 17:07
英镑对土耳其新里拉汇率	GBP/TRY	23.8830	2023-04-09 15:42
英镑对澳元汇率	GBP/AUD	1.8616	2023-04-09 15:22
英镑对索马里先令汇率	GBP/SOS	705.9200	2023-04-09 14:56
英镑对墨西哥比索汇率	GBP/MXN	22.5125	2023-04-09 14:44
英镑对马其顿第纳尔汇率	GBP/MKD	70.2070	2023-04-09 13:17
英镑对泰国铢汇率	GBP/THB	42.1360	2023-04-09 11:58
英镑对挪威克朗汇率	GBP/NOK	13.0419	2023-04-09 11:48
英镑对斯里兰卡卢比汇率	GBP/LKR	399.0400	2023-04-09 11:18
英镑对卢旺达法郎汇率	GBP/RWF	1,370.2800	2023-04-09 08:42
英镑对开曼岛元汇率	GBP/KYD	1.0168	2023-04-09 07:59
英镑对南非兰特汇率	GBP/ZAR	22.5599	2023-04-09 05:06
英镑对特立尼达和多巴哥元汇率	GBP/TTD	8.3890	2023-04-09 04:22
英镑对秘鲁索尔汇率	GBP/PEN	4.6541	2023-04-09 00:46
英镑对阿尔巴尼亚列克汇率	GBP/ALL	128.3100	2023-04-08 20:56
英镑对菲律宾比索汇率	GBP/PHP	67.7900	2023-04-08 13:43
英镑对澳门元汇率	GBP/MOP	9.7880	2023-04-08 10:44
英镑对巴西里亚伊汇率	GBP/BRL	6.2778	2023-04-08 08:45
英镑对阿尔及利亚第纳尔汇率	GBP/DZD	168.7700	2023-04-08 07:37
英镑对巴拉圭瓜拉尼汇率	GBP/PYG	8,926.7900	2023-04-08 03:25
英镑对拉脱维亚拉图汇率	GBP/LVL	0.0000	2023-04-06 22:47
英镑对罗马尼亚新列伊汇率	GBP/RON	5.6368	2023-04-06 05:24
英镑对直布罗陀镑汇率	GBP/GIP	1.0000	2023-04-06 00:04
英镑对以色列镑汇率	GBP/ILS	4.4750	2023-04-05 17:59
英镑对捷克克朗汇率	GBP/CZK	26.7485	2023-03-30 04:42
英镑对索马里先令汇率	GBP/SOS	685.0800	2023-03-12 16:23
英镑对开曼岛元汇率	GBP/KYD	0.9855	2023-03-12 16:20
英镑对索马里先令汇率	GBP/SOS	684.7800	2023-03-02 19:38
英镑对马来西亚林吉特汇率	GBP/MYR	5.3006	2023-02-27 07:43
英镑对欧元汇率	GBP/EUR	1.1319	2023-02-26 19:44
英镑对英镑汇率	GBP/GBP	1.0000	2023-02-26 16:06
英镑对科威特第纳尔汇率	GBP/KWD	0.3656	2023-02-26 09:14
英镑对韩元汇率	GBP/KRW	1,568.2600	2023-02-26 06:59
英镑对开曼岛元汇率	GBP/KYD	0.9779	2023-02-25 22:25
英镑对人民币汇率	GBP/CNY	8.3123	2023-02-23 00:16
英镑对以色列镑汇率	GBP/ILS	4.1754	2023-01-23 20:58
英镑对沙特阿拉伯里亚尔汇率	GBP/SAR	4.5131	2022-12-29 17:28
英镑对人民币汇率	GBP/CNY	8.4102	2022-12-29 03:44
英镑对立陶宛里塔斯汇率	GBP/LTL	4.4085	2022-12-28 20:43
英镑对欧元汇率	GBP/EUR	1.1363	2022-12-26 18:27
英镑对英镑汇率	GBP/GBP	1.0000	2022-12-26 09:52
英镑对韩元汇率	GBP/KRW	1,540.0900	2022-12-26 05:42
英镑对不丹卢比汇率	GBP/BTN	99.9090	2022-12-26 03:25
英镑对以色列镑汇率	GBP/ILS	4.2232	2022-12-25 22:46
英镑对挪威克朗汇率	GBP/NOK	11.9059	2022-12-25 22:46
英镑对伊拉克第纳尔汇率	GBP/IQD	1,756.4000	2022-12-25 22:25
英镑对斯里兰卡卢比汇率	GBP/LKR	440.3500	2022-12-25 22:22
英镑对阿尔及利亚第纳尔汇率	GBP/DZD	165.9400	2022-12-25 17:17
英镑对日元汇率	GBP/JPY	160.1540	2022-12-25 16:33
英镑对开曼岛元汇率	GBP/KYD	0.9828	2022-11-29 15:40
英镑对英镑汇率	GBP/GBP	1.0000	2022-11-21 10:00
英镑对欧元汇率	GBP/EUR	1.1509	2022-11-19 15:54
英镑对直布罗陀镑汇率	GBP/GIP	1.0000	2022-11-16 17:04
英镑对美元汇率	GBP/USD	1.1824	2022-11-15 17:24
英镑对哈萨克斯坦腾格汇率	GBP/KZT	539.8200	2022-11-14 15:50
英镑对印度卢比汇率	GBP/INR	95.4509	2022-11-14 14:58
英镑对缅甸元汇率	GBP/MMK	2,460.7900	2022-11-14 14:46