港元对人民币汇率	HKD/CNY	0.8744	2023-04-10 09:33
港元对新西兰元汇率	HKD/NZD	0.2038	2023-04-10 09:12
港元对墨西哥比索汇率	HKD/MXN	2.3038	2023-04-10 09:08
港元对巴西里亚伊汇率	HKD/BRL	0.6438	2023-04-10 08:37
港元对英镑汇率	HKD/GBP	0.1025	2023-04-10 08:27
港元对马来西亚林吉特汇率	HKD/MYR	0.5604	2023-04-10 08:19
港元对南非兰特汇率	HKD/ZAR	2.3211	2023-04-10 08:16
港元对澳门元汇率	HKD/MOP	1.0300	2023-04-10 07:15
港元对瑞典克朗汇率	HKD/SEK	1.3324	2023-04-10 07:14
港元对丹麦克朗汇率	HKD/DKK	0.8699	2023-04-10 06:22
港元对印度尼西亚卢比(盾)汇率	HKD/IDR	1,897.5000	2023-04-10 05:59
港元对韩元汇率	HKD/KRW	167.2500	2023-04-10 05:32
港元对欧元汇率	HKD/EUR	0.1168	2023-04-10 04:48
港元对阿联酋迪拉姆汇率	HKD/AED	0.4674	2023-04-10 03:30
港元对日元汇率	HKD/JPY	16.8399	2023-04-10 01:47
港元对泰国铢汇率	HKD/THB	4.3535	2023-04-10 01:21
港元对印度卢比汇率	HKD/INR	10.4287	2023-04-10 00:59
港元对挪威克朗汇率	HKD/NOK	1.3330	2023-04-09 21:46
港元对台币汇率	HKD/TWD	3.8786	2023-04-09 21:24
港元对巴基斯坦卢比汇率	HKD/PKR	36.4482	2023-04-09 17:07
港元对澳元汇率	HKD/AUD	0.1910	2023-04-09 15:51
港元对俄罗斯卢布汇率	HKD/RUB	10.3769	2023-04-09 15:23
港元对菲律宾比索汇率	HKD/PHP	6.9546	2023-04-09 15:17
港元对新加坡元汇率	HKD/SGD	0.1697	2023-04-09 13:59
港元对美元汇率	HKD/USD	0.1274	2023-04-09 10:40
港元对以色列镑汇率	HKD/ILS	0.4596	2023-04-09 08:25
港元对波兰兹罗提汇率	HKD/PLN	0.5454	2023-04-09 06:07
港元对加拿大元汇率	HKD/CAD	0.1720	2023-04-08 06:11
港元对瑞士法郎汇率	HKD/CHF	0.1153	2023-04-08 06:04
港元对越南盾汇率	HKD/VND	2,984.5000	2023-04-08 03:22
港元对巴基斯坦卢比汇率	HKD/PKR	35.6527	2023-03-10 19:07
港元对巴基斯坦卢比汇率	HKD/PKR	35.0942	2023-03-06 23:16
港元对巴西里亚伊汇率	HKD/BRL	0.6651	2023-03-01 11:22
港元对人民币汇率	HKD/CNY	0.8845	2023-02-27 23:56
港元对丹麦克朗汇率	HKD/DKK	0.8964	2023-02-27 22:37
港元对菲律宾比索汇率	HKD/PHP	6.9916	2023-02-26 09:14
港元对日元汇率	HKD/JPY	17.3853	2023-02-26 05:49
港元对巴基斯坦卢比汇率	HKD/PKR	34.0689	2023-02-15 06:52
港元对巴基斯坦卢比汇率	HKD/PKR	35.0818	2023-02-05 01:53
港元对巴基斯坦卢比汇率	HKD/PKR	34.5494	2023-02-02 20:35
港元对巴基斯坦卢比汇率	HKD/PKR	29.2119	2023-01-16 11:04
港元对马来西亚林吉特汇率	HKD/MYR	0.5637	2023-01-01 00:34
港元对美元汇率	HKD/USD	0.1280	2022-12-31 07:46
港元对巴西里亚伊汇率	HKD/BRL	0.6784	2022-12-30 21:51
港元对泰国铢汇率	HKD/THB	4.4332	2022-12-30 18:20
港元对墨西哥比索汇率	HKD/MXN	2.4825	2022-12-29 17:59
港元对丹麦克朗汇率	HKD/DKK	0.8948	2022-12-27 04:42
港元对南非兰特汇率	HKD/ZAR	2.1832	2022-12-25 22:19
港元对加拿大元汇率	HKD/CAD	0.1711	2022-11-19 13:55
港元对波兰兹罗提汇率	HKD/PLN	0.5774	2022-11-16 22:12
港元对以色列镑汇率	HKD/ILS	0.4374	2022-11-15 07:32
港元对加拿大元汇率	HKD/CAD	0.1694	2022-11-14 06:18
港元对澳元汇率	HKD/AUD	0.1904	2022-11-14 05:34
港元对挪威克朗汇率	HKD/NOK	1.3536	2022-09-29 05:49
港元对人民币汇率	HKD/CNY	0.9137	2022-09-28 00:07
港元对澳门元汇率	HKD/MOP	1.0300	2022-09-27 17:18
港元对人民币汇率	HKD/CNY	0.9125	2022-09-27 10:46
港元对人民币汇率	HKD/CNY	0.9125	2022-09-27 10:31
港元对美元汇率	HKD/USD	0.1274	2022-09-12 17:45
港元对英镑汇率	HKD/GBP	0.1097	2022-09-12 08:57
港元对俄罗斯卢布汇率	HKD/RUB	7.7196	2022-09-11 04:07
港元对印度尼西亚卢比(盾)汇率	HKD/IDR	1,895.7000	2022-09-09 02:07
港元对欧元汇率	HKD/EUR	0.1275	2022-09-08 10:28
港元对新西兰元汇率	HKD/NZD	0.2102	2022-09-08 10:24
港元对韩元汇率	HKD/KRW	175.5300	2022-09-08 09:58
港元对美元汇率	HKD/USD	0.1274	2022-09-08 08:41
港元对巴西里亚伊汇率	HKD/BRL	0.6671	2022-09-07 19:33
港元对巴西里亚伊汇率	HKD/BRL	0.6452	2022-08-28 03:24
港元对丹麦克朗汇率	HKD/DKK	0.9475	2022-08-25 13:05
港元对日元汇率	HKD/JPY	17.4262	2022-08-24 02:24
港元对瑞典克朗汇率	HKD/SEK	1.3633	2022-08-23 12:06
港元对墨西哥比索汇率	HKD/MXN	2.5703	2022-08-22 21:33
港元对澳元汇率	HKD/AUD	0.1846	2022-08-22 15:27
港元对巴西里亚伊汇率	HKD/BRL	0.6923	2022-07-15 17:25
港元对人民币汇率	HKD/CNY	0.8515	2022-06-22 09:01
港元对人民币汇率	HKD/CNY	0.8515	2022-06-22 07:17
港元对台币汇率	HKD/TWD	3.7884	2022-06-22 04:39
港元对波兰兹罗提汇率	HKD/PLN	0.5604	2022-06-21 20:46
港元对越南盾汇率	HKD/VND	2,958.5000	2022-06-06 00:15
港元对波兰兹罗提汇率	HKD/PLN	0.5448	2022-06-04 14:58
港元对印度卢比汇率	HKD/INR	9.8941	2022-06-04 09:47
港元对俄罗斯卢布汇率	HKD/RUB	7.9810	2022-06-04 09:15
港元对澳门元汇率	HKD/MOP	1.0300	2022-05-25 21:33
港元对挪威克朗汇率	HKD/NOK	1.2217	2022-05-25 21:33
港元对澳门元汇率	HKD/MOP	1.0300	2022-04-29 01:35
港元对人民币汇率	HKD/CNY	0.8281	2022-04-25 08:43
港元对新加坡元汇率	HKD/SGD	0.1744	2022-04-22 21:41
港元对以色列镑汇率	HKD/ILS	0.4109	2022-04-21 18:39
港元对韩元汇率	HKD/KRW	157.2100	2022-04-21 16:48
港元对台币汇率	HKD/TWD	3.7050	2022-04-15 01:50
港元对巴西里亚伊汇率	HKD/BRL	0.5938	2022-04-06 12:00
港元对美元汇率	HKD/USD	0.1276	2022-04-03 19:43
港元对南非兰特汇率	HKD/ZAR	1.8711	2022-04-03 19:00
港元对墨西哥比索汇率	HKD/MXN	2.5289	2022-04-03 10:42
港元对瑞典克朗汇率	HKD/SEK	1.1936	2022-04-03 01:24
港元对瑞士法郎汇率	HKD/CHF	0.1186	2022-03-26 18:48
港元对人民币汇率	HKD/CNY	0.8124	2022-03-25 20:02
港元对印度卢比汇率	HKD/INR	9.7514	2022-03-25 02:00
港元对泰国铢汇率	HKD/THB	4.2821	2022-03-23 04:33
港元对泰国铢汇率	HKD/THB	4.2865	2022-03-22 06:21