日元对人民币汇率	JPY/CNY	0.0519	2023-04-08 21:09
日元对卡塔尔利尔汇率	JPY/QAR	0.0270	2023-04-08 20:27
日元对菲律宾比索汇率	JPY/PHP	0.4105	2023-04-08 20:21
日元对阿曼里亚尔汇率	JPY/OMR	0.0029	2023-04-08 19:29
日元对俄罗斯卢布汇率	JPY/RUB	0.6044	2023-04-08 18:05
日元对墨西哥比索汇率	JPY/MXN	0.1371	2023-04-08 17:30
日元对新西兰元汇率	JPY/NZD	0.0121	2023-04-08 17:18
日元对阿根廷比索汇率	JPY/ARS	1.5978	2023-04-08 17:06
日元对捷克克朗汇率	JPY/CZK	0.1615	2023-04-08 17:04
日元对黎巴嫩镑汇率	JPY/LBP	113.5000	2023-04-08 16:43
日元对美元汇率	JPY/USD	0.0076	2023-04-08 16:24
日元对罗马尼亚新列伊汇率	JPY/RON	0.0337	2023-04-08 15:28
日元对智利比索汇率	JPY/CLP	6.1909	2023-04-08 15:05
日元对新加坡元汇率	JPY/SGD	0.0100	2023-04-08 14:35
日元对朝鲜圆汇率	JPY/KPW	6.8080	2023-04-08 14:10
日元对秘鲁索尔汇率	JPY/PEN	0.0279	2023-04-08 13:11
日元对尼日利亚奈拉汇率	JPY/NGN	3.4772	2023-04-08 12:51
日元对挪威克朗汇率	JPY/NOK	0.0794	2023-04-08 12:25
日元对阿联酋迪拉姆汇率	JPY/AED	0.0273	2023-04-08 12:20
日元对越南盾汇率	JPY/VND	176.8800	2023-04-08 11:10
日元对巴林第纳尔汇率	JPY/BHD	0.0028	2023-04-08 10:36
日元对柬埔寨利尔斯汇率	JPY/KHR	30.6356	2023-04-08 10:22
日元对埃及镑汇率	JPY/EGP	0.2335	2023-04-08 10:21
日元对泰国铢汇率	JPY/THB	0.2561	2023-04-08 10:12
日元对欧元汇率	JPY/EUR	0.0069	2023-04-08 10:11
日元对澳元汇率	JPY/AUD	0.0113	2023-04-08 10:04
日元对孟加拉塔卡汇率	JPY/BDT	0.8041	2023-04-08 09:58
日元对港元汇率	JPY/HKD	0.0591	2023-04-08 09:54
日元对瑞士法郎汇率	JPY/CHF	0.0068	2023-04-08 09:25
日元对巴西里亚伊汇率	JPY/BRL	0.0381	2023-04-08 09:25
日元对加拿大元汇率	JPY/CAD	0.0102	2023-04-08 09:21
日元对牙买加元汇率	JPY/JMD	1.1534	2023-04-08 09:19
日元对台币汇率	JPY/TWD	0.2278	2023-04-08 09:03
日元对韩元汇率	JPY/KRW	9.9360	2023-04-08 09:00
日元对纳米比亚元汇率	JPY/NAD	0.1370	2023-04-08 08:32
日元对巴基斯坦卢比汇率	JPY/PKR	2.1620	2023-04-08 08:19
日元对古巴比索汇率	JPY/CUP	0.1815	2023-04-08 07:53
日元对阿尔及利亚第纳尔汇率	JPY/DZD	1.0286	2023-04-08 06:54
日元对波兰兹罗提汇率	JPY/PLN	0.0324	2023-04-08 06:25
日元对缅甸元汇率	JPY/MMK	15.7990	2023-04-08 06:21
日元对哈萨克斯坦腾格汇率	JPY/KZT	3.3620	2023-04-08 06:12
日元对利比亚第纳尔汇率	JPY/LYD	0.0356	2023-04-08 05:27
日元对伊朗里亚尔汇率	JPY/IRR	317.8070	2023-04-08 04:54
日元对斯里兰卡卢比汇率	JPY/LKR	2.4277	2023-04-08 04:54
日元对印度尼西亚卢比(盾)汇率	JPY/IDR	113.0000	2023-04-08 04:22
日元对不丹卢比汇率	JPY/BTN	0.6201	2023-04-08 04:22
日元对白俄罗斯卢布汇率	JPY/BYR	194.8860	2023-04-08 04:22
日元对老挝基普汇率	JPY/LAK	128.5380	2023-04-08 04:02
日元对澳门元汇率	JPY/MOP	0.0592	2023-04-08 00:52
日元对以色列镑汇率	JPY/ILS	0.0271	2023-04-07 23:22
日元对英镑汇率	JPY/GBP	0.0061	2023-04-07 21:31
日元对南非兰特汇率	JPY/ZAR	0.1377	2023-04-07 21:25
日元对丹麦克朗汇率	JPY/DKK	0.0518	2023-04-07 15:20
日元对科威特第纳尔汇率	JPY/KWD	0.0023	2023-04-07 14:27
日元对马来西亚林吉特汇率	JPY/MYR	0.0334	2023-04-07 12:23
日元对汤加潘加汇率	JPY/TOP	0.0177	2023-04-07 09:16
日元对匈牙利福林汇率	JPY/HUF	2.6109	2023-04-07 08:51
日元对土耳其新里拉汇率	JPY/TRY	0.1460	2023-04-07 06:50
日元对毛里塔尼亚乌吉亚汇率	JPY/MRO	3.2675	2023-04-07 06:10
日元对沙特阿拉伯里亚尔汇率	JPY/SAR	0.0280	2023-04-07 00:56
日元对瑞典克朗汇率	JPY/SEK	0.0792	2023-04-06 22:42
日元对印度卢比汇率	JPY/INR	0.6234	2023-04-06 14:55
日元对文莱元汇率	JPY/BND	0.0101	2023-04-05 23:28
日元对古巴比索汇率	JPY/CUP	0.1799	2023-03-17 07:29
日元对菲律宾比索汇率	JPY/PHP	0.3996	2023-03-03 21:11
日元对人民币汇率	JPY/CNY	0.0511	2023-02-27 11:52
日元对牙买加元汇率	JPY/JMD	1.1404	2023-02-27 07:42
日元对纳米比亚元汇率	JPY/NAD	0.1343	2023-02-27 00:22
日元对斯里兰卡卢比汇率	JPY/LKR	2.6974	2023-02-26 22:16
日元对台币汇率	JPY/TWD	0.2226	2023-02-26 18:13
日元对埃及镑汇率	JPY/EGP	0.2242	2023-02-26 12:04
日元对墨西哥比索汇率	JPY/MXN	0.1348	2023-02-26 11:30
日元对马来西亚林吉特汇率	JPY/MYR	0.0324	2023-02-26 08:53
日元对越南盾汇率	JPY/VND	173.7600	2023-02-26 08:45
日元对尼日利亚奈拉汇率	JPY/NGN	3.3683	2023-02-26 08:20
日元对牙买加元汇率	JPY/JMD	1.1390	2023-02-26 07:45
日元对匈牙利福林汇率	JPY/HUF	2.6388	2023-02-26 07:11
日元对墨西哥比索汇率	JPY/MXN	0.1348	2023-02-26 07:08
日元对挪威克朗汇率	JPY/NOK	0.0761	2023-02-26 02:15
日元对人民币汇率	JPY/CNY	0.0509	2023-02-26 01:35
日元对沙特阿拉伯里亚尔汇率	JPY/SAR	0.0270	2023-02-26 01:33
日元对澳元汇率	JPY/AUD	0.0109	2023-02-26 01:32
日元对斯里兰卡卢比汇率	JPY/LKR	2.6974	2023-02-26 01:32
日元对欧元汇率	JPY/EUR	0.0069	2023-02-26 01:31
日元对印度尼西亚卢比(盾)汇率	JPY/IDR	111.4900	2023-02-26 01:30
日元对越南盾汇率	JPY/VND	173.7600	2023-02-25 23:23
日元对南非兰特汇率	JPY/ZAR	0.1348	2023-02-25 23:23
日元对捷克克朗汇率	JPY/CZK	0.1639	2023-02-25 21:41
日元对新加坡元汇率	JPY/SGD	0.0099	2023-02-15 06:50
日元对菲律宾比索汇率	JPY/PHP	0.4192	2022-12-30 18:19
日元对阿根廷比索汇率	JPY/ARS	1.3348	2022-12-30 15:08
日元对柬埔寨利尔斯汇率	JPY/KHR	30.7748	2022-12-28 04:28
日元对南非兰特汇率	JPY/ZAR	0.1277	2022-12-26 21:47
日元对瑞典克朗汇率	JPY/SEK	0.0787	2022-12-26 07:18
日元对澳门元汇率	JPY/MOP	0.0592	2022-12-26 07:06
日元对新加坡元汇率	JPY/SGD	0.0101	2022-12-25 23:33
日元对加拿大元汇率	JPY/CAD	0.0102	2022-12-25 22:45
日元对以色列镑汇率	JPY/ILS	0.0263	2022-12-25 22:22
日元对新西兰元汇率	JPY/NZD	0.0120	2022-12-25 22:20
日元对老挝基普汇率	JPY/LAK	130.3500	2022-12-25 21:47