韩元对新加坡元汇率	KRW/SGD	0.0010	2023-04-10 09:39
韩元对瑞士法郎汇率	KRW/CHF	0.0007	2023-04-10 09:18
韩元对美元汇率	KRW/USD	0.0008	2023-04-10 09:17
韩元对人民币汇率	KRW/CNY	0.0052	2023-04-10 09:09
韩元对欧元汇率	KRW/EUR	0.0007	2023-04-10 08:42
韩元对印度卢比汇率	KRW/INR	0.0622	2023-04-10 07:33
韩元对澳元汇率	KRW/AUD	0.0011	2023-04-10 06:52
韩元对巴基斯坦卢比汇率	KRW/PKR	0.2174	2023-04-10 06:36
韩元对俄罗斯卢布汇率	KRW/RUB	0.0612	2023-04-10 06:35
韩元对阿联酋迪拉姆汇率	KRW/AED	0.0028	2023-04-10 05:49
韩元对新西兰元汇率	KRW/NZD	0.0012	2023-04-10 05:36
韩元对马来西亚林吉特汇率	KRW/MYR	0.0033	2023-04-10 05:32
韩元对港元汇率	KRW/HKD	0.0060	2023-04-10 05:12
韩元对澳门元汇率	KRW/MOP	0.0061	2023-04-10 05:12
韩元对日元汇率	KRW/JPY	0.1003	2023-04-10 05:11
韩元对英镑汇率	KRW/GBP	0.0006	2023-04-09 20:40
韩元对菲律宾比索汇率	KRW/PHP	0.0415	2023-04-09 15:48
韩元对泰国铢汇率	KRW/THB	0.0258	2023-04-09 15:47
韩元对南非兰特汇率	KRW/ZAR	0.0138	2023-04-09 15:24
韩元对台币汇率	KRW/TWD	0.0231	2023-04-08 08:24
韩元对人民币汇率	KRW/CNY	0.0052	2023-04-07 01:47
韩元对人民币汇率	KRW/CNY	0.0052	2023-03-02 09:07
韩元对泰国铢汇率	KRW/THB	0.0266	2023-02-26 08:53
韩元对澳门元汇率	KRW/MOP	0.0062	2023-02-26 08:52
韩元对瑞士法郎汇率	KRW/CHF	0.0007	2023-02-26 07:45
韩元对港元汇率	KRW/HKD	0.0060	2023-02-25 23:27
韩元对印度卢比汇率	KRW/INR	0.0630	2023-02-25 23:27
韩元对欧元汇率	KRW/EUR	0.0007	2023-02-25 23:26
韩元对英镑汇率	KRW/GBP	0.0006	2023-02-25 23:26
韩元对瑞士法郎汇率	KRW/CHF	0.0007	2023-02-25 23:25
韩元对人民币汇率	KRW/CNY	0.0053	2023-02-25 23:25
韩元对阿联酋迪拉姆汇率	KRW/AED	0.0028	2023-02-25 23:24
韩元对澳元汇率	KRW/AUD	0.0011	2023-02-25 23:24
韩元对南非兰特汇率	KRW/ZAR	0.0140	2023-02-25 23:23
韩元对马来西亚林吉特汇率	KRW/MYR	0.0035	2022-12-26 08:45
韩元对英镑汇率	KRW/GBP	0.0006	2022-12-25 22:40
韩元对台币汇率	KRW/TWD	0.0233	2022-11-14 14:47
韩元对澳元汇率	KRW/AUD	0.0011	2022-11-14 06:21
韩元对美元汇率	KRW/USD	0.0008	2022-11-14 06:21
韩元对新西兰元汇率	KRW/NZD	0.0012	2022-11-14 06:21
韩元对港元汇率	KRW/HKD	0.0060	2022-11-14 06:21
韩元对南非兰特汇率	KRW/ZAR	0.0131	2022-11-14 06:21
韩元对马来西亚林吉特汇率	KRW/MYR	0.0035	2022-11-14 06:21
韩元对阿联酋迪拉姆汇率	KRW/AED	0.0028	2022-11-14 06:20
韩元对巴基斯坦卢比汇率	KRW/PKR	0.1685	2022-11-14 06:20
韩元对新加坡元汇率	KRW/SGD	0.0010	2022-11-14 06:20
韩元对日元汇率	KRW/JPY	0.1063	2022-11-14 06:20
韩元对人民币汇率	KRW/CNY	0.0054	2022-11-14 06:20
韩元对瑞士法郎汇率	KRW/CHF	0.0007	2022-11-14 06:20
韩元对澳门元汇率	KRW/MOP	0.0062	2022-11-14 06:20
韩元对欧元汇率	KRW/EUR	0.0007	2022-11-14 06:20
韩元对新加坡元汇率	KRW/SGD	0.0010	2022-09-28 16:03
韩元对美元汇率	KRW/USD	0.0007	2022-09-27 08:08
韩元对南非兰特汇率	KRW/ZAR	0.0126	2022-09-27 08:06
韩元对人民币汇率	KRW/CNY	0.0050	2022-09-27 08:04
韩元对美元汇率	KRW/USD	0.0007	2022-09-27 04:33
韩元对印度卢比汇率	KRW/INR	0.0578	2022-09-07 23:00
韩元对澳元汇率	KRW/AUD	0.0011	2022-09-07 21:26
韩元对港元汇率	KRW/HKD	0.0057	2022-09-07 16:05
韩元对英镑汇率	KRW/GBP	0.0006	2022-08-22 21:45
韩元对菲律宾比索汇率	KRW/PHP	0.0420	2022-06-21 20:47
韩元对马来西亚林吉特汇率	KRW/MYR	0.0034	2022-06-21 20:46
韩元对人民币汇率	KRW/CNY	0.0053	2022-06-04 04:55
韩元对新西兰元汇率	KRW/NZD	0.0012	2022-06-04 03:36
韩元对印度卢比汇率	KRW/INR	0.0613	2022-05-26 15:31
韩元对人民币汇率	KRW/CNY	0.0053	2022-05-26 15:30
韩元对新加坡元汇率	KRW/SGD	0.0011	2022-04-21 16:27
韩元对马来西亚林吉特汇率	KRW/MYR	0.0034	2022-04-15 02:57
韩元对菲律宾比索汇率	KRW/PHP	0.0424	2022-04-15 02:57
韩元对港元汇率	KRW/HKD	0.0064	2022-04-14 21:00
韩元对菲律宾比索汇率	KRW/PHP	0.0426	2022-04-14 06:44
韩元对马来西亚林吉特汇率	KRW/MYR	0.0035	2022-04-14 06:43
韩元对日元汇率	KRW/JPY	0.1005	2022-04-04 07:28
韩元对欧元汇率	KRW/EUR	0.0007	2022-04-03 06:25
韩元对泰国铢汇率	KRW/THB	0.0275	2022-04-02 20:06
韩元对泰国铢汇率	KRW/THB	0.0275	2022-04-02 19:09
韩元对巴基斯坦卢比汇率	KRW/PKR	0.1503	2022-04-02 19:08
韩元对瑞士法郎汇率	KRW/CHF	0.0008	2022-03-25 23:17
韩元对港元汇率	KRW/HKD	0.0064	2022-03-25 20:41
韩元对美元汇率	KRW/USD	0.0008	2022-03-25 10:54
韩元对澳元汇率	KRW/AUD	0.0011	2022-03-25 05:53
韩元对英镑汇率	KRW/GBP	0.0006	2022-03-25 05:53
韩元对菲律宾比索汇率	KRW/PHP	0.0431	2022-03-22 07:20
韩元对人民币汇率	KRW/CNY	0.0052	2022-03-22 04:29
韩元对美元汇率	KRW/USD	0.0008	2022-03-21 23:16
韩元对英镑汇率	KRW/GBP	0.0006	2022-03-15 15:50
韩元对澳元汇率	KRW/AUD	0.0011	2022-03-15 15:48
韩元对新西兰元汇率	KRW/NZD	0.0012	2022-03-15 14:42
韩元对港元汇率	KRW/HKD	0.0063	2022-03-15 14:35
韩元对澳门元汇率	KRW/MOP	0.0065	2022-03-15 14:22
韩元对台币汇率	KRW/TWD	0.0230	2022-03-15 12:36
韩元对人民币汇率	KRW/CNY	0.0051	2022-03-12 13:17
韩元对瑞士法郎汇率	KRW/CHF	0.0008	2022-03-12 07:10
韩元对新西兰元汇率	KRW/NZD	0.0012	2022-03-12 01:42
韩元对欧元汇率	KRW/EUR	0.0007	2022-02-06 00:47
韩元对瑞士法郎汇率	KRW/CHF	0.0008	2021-12-10 01:58
韩元对新西兰元汇率	KRW/NZD	0.0012	2021-12-08 10:01
韩元对马来西亚林吉特汇率	KRW/MYR	0.0036	2021-12-07 22:32
韩元对新西兰元汇率	KRW/NZD	0.0012	2021-12-07 13:47
韩元对泰国铢汇率	KRW/THB	0.0283	2021-11-01 18:39