俄罗斯卢布对人民币汇率	RUB/CNY	0.0848	2023-04-10 09:34
俄罗斯卢布对波兰兹罗提汇率	RUB/PLN	0.0528	2023-04-10 09:18
俄罗斯卢布对美元汇率	RUB/USD	0.0124	2023-04-10 08:28
俄罗斯卢布对港元汇率	RUB/HKD	0.0975	2023-04-10 08:22
俄罗斯卢布对日元汇率	RUB/JPY	1.6343	2023-04-10 07:40
俄罗斯卢布对新加坡元汇率	RUB/SGD	0.0165	2023-04-10 05:52
俄罗斯卢布对台币汇率	RUB/TWD	0.3775	2023-04-10 05:52
俄罗斯卢布对英镑汇率	RUB/GBP	0.0100	2023-04-10 05:47
俄罗斯卢布对韩元汇率	RUB/KRW	16.3452	2023-04-10 04:58
俄罗斯卢布对欧元汇率	RUB/EUR	0.0113	2023-04-10 03:56
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	0.6679	2023-04-09 21:33
俄罗斯卢布对马来西亚林吉特汇率	RUB/MYR	0.0544	2023-04-09 17:43
俄罗斯卢布对瑞士法郎汇率	RUB/CHF	0.0112	2023-04-09 15:16
俄罗斯卢布对澳元汇率	RUB/AUD	0.0186	2023-04-09 03:23
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0627	2023-04-09 02:41
俄罗斯卢布对人民币汇率	RUB/CNY	0.0921	2023-02-28 16:06
俄罗斯卢布对美元汇率	RUB/USD	0.0136	2022-12-31 20:22
俄罗斯卢布对人民币汇率	RUB/CNY	0.0942	2022-12-30 05:42
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0902	2022-11-18 00:38
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0868	2022-11-15 04:18
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0868	2022-11-15 04:18
俄罗斯卢布对韩元汇率	RUB/KRW	21.8854	2022-11-14 05:00
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0838	2022-10-09 15:20
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0943	2022-09-30 13:06
俄罗斯卢布对港元汇率	RUB/HKD	0.1341	2022-09-27 08:05
俄罗斯卢布对日元汇率	RUB/JPY	2.4711	2022-09-27 05:14
俄罗斯卢布对巴西里亚伊汇率	RUB/BRL	0.0871	2022-09-09 03:54
俄罗斯卢布对澳元汇率	RUB/AUD	0.0237	2022-09-08 10:25
俄罗斯卢布对台币汇率	RUB/TWD	0.5065	2022-09-07 18:38
俄罗斯卢布对英镑汇率	RUB/GBP	0.0142	2022-09-07 12:47
俄罗斯卢布对英镑汇率	RUB/GBP	0.0140	2022-08-24 09:23
俄罗斯卢布对日元汇率	RUB/JPY	2.2924	2022-08-22 21:33
俄罗斯卢布对美元汇率	RUB/USD	0.0183	2022-06-26 14:38
俄罗斯卢布对马来西亚林吉特汇率	RUB/MYR	0.0808	2022-06-23 04:44
俄罗斯卢布对台币汇率	RUB/TWD	0.5637	2022-06-22 00:00
俄罗斯卢布对人民币汇率	RUB/CNY	0.1227	2022-06-21 21:35
俄罗斯卢布对韩元汇率	RUB/KRW	23.7451	2022-06-21 20:47
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	1.0065	2022-06-21 20:46
俄罗斯卢布对韩元汇率	RUB/KRW	19.8159	2022-06-04 14:56
俄罗斯卢布对人民币汇率	RUB/CNY	0.1046	2022-06-04 11:47
俄罗斯卢布对人民币汇率	RUB/CNY	0.1046	2022-06-04 08:21
俄罗斯卢布对瑞士法郎汇率	RUB/CHF	0.0151	2022-06-04 07:31
俄罗斯卢布对美元汇率	RUB/USD	0.0129	2022-04-22 21:53
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	0.6600	2022-04-21 17:11
俄罗斯卢布对台币汇率	RUB/TWD	0.3623	2022-04-21 16:26
俄罗斯卢布对英镑汇率	RUB/GBP	0.0095	2022-04-21 16:24
俄罗斯卢布对美元汇率	RUB/USD	0.0120	2022-04-14 21:55
俄罗斯卢布对日元汇率	RUB/JPY	1.5095	2022-04-14 17:47
俄罗斯卢布对台币汇率	RUB/TWD	0.3548	2022-04-14 06:44
俄罗斯卢布对韩元汇率	RUB/KRW	14.9763	2022-04-14 06:44
俄罗斯卢布对台币汇率	RUB/TWD	0.3448	2022-04-05 12:02
俄罗斯卢布对新加坡元汇率	RUB/SGD	0.0162	2022-04-05 12:02
俄罗斯卢布对波兰兹罗提汇率	RUB/PLN	0.0498	2022-04-05 12:01
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	0.6169	2022-04-05 12:01
俄罗斯卢布对马来西亚林吉特汇率	RUB/MYR	0.0501	2022-04-05 12:01
俄罗斯卢布对韩元汇率	RUB/KRW	14.6069	2022-04-05 12:01
俄罗斯卢布对港元汇率	RUB/HKD	0.0944	2022-04-05 12:01
俄罗斯卢布对英镑汇率	RUB/GBP	0.0091	2022-04-05 12:01
俄罗斯卢布对欧元汇率	RUB/EUR	0.0108	2022-04-05 12:01
俄罗斯卢布对瑞士法郎汇率	RUB/CHF	0.0110	2022-04-05 12:01
俄罗斯卢布对澳元汇率	RUB/AUD	0.0158	2022-04-05 12:01
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	0.6061	2022-04-03 02:15
俄罗斯卢布对瑞士法郎汇率	RUB/CHF	0.0093	2022-03-25 15:28
俄罗斯卢布对人民币汇率	RUB/CNY	0.0590	2022-03-22 05:03
俄罗斯卢布对人民币汇率	RUB/CNY	0.0590	2022-03-22 04:29
俄罗斯卢布对英镑汇率	RUB/GBP	0.0068	2022-03-15 19:11
俄罗斯卢布对台币汇率	RUB/TWD	0.2475	2022-03-15 15:50
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	0.4728	2022-03-15 15:49
俄罗斯卢布对波兰兹罗提汇率	RUB/PLN	0.0384	2022-03-15 15:47
俄罗斯卢布对美元汇率	RUB/USD	0.0090	2022-03-15 15:42
俄罗斯卢布对欧元汇率	RUB/EUR	0.0082	2022-03-15 15:40
俄罗斯卢布对人民币汇率	RUB/CNY	0.0523	2022-03-15 08:15
俄罗斯卢布对日元汇率	RUB/JPY	0.9348	2022-03-08 00:13
俄罗斯卢布对人民币汇率	RUB/CNY	0.0567	2022-03-03 22:35
俄罗斯卢布对人民币汇率	RUB/CNY	0.0596	2022-03-01 03:12
俄罗斯卢布对港元汇率	RUB/HKD	0.1030	2022-02-06 18:23
俄罗斯卢布对澳元汇率	RUB/AUD	0.0188	2021-11-01 08:19
俄罗斯卢布对英镑汇率	RUB/GBP	0.0099	2021-08-25 02:31
俄罗斯卢布对澳元汇率	RUB/AUD	0.0185	2021-08-14 04:49
俄罗斯卢布对新加坡元汇率	RUB/SGD	0.0184	2021-08-13 09:28
俄罗斯卢布对人民币汇率	RUB/CNY	0.0877	2021-08-09 21:22
俄罗斯卢布对新加坡元汇率	RUB/SGD	0.0184	2021-07-22 20:50
俄罗斯卢布对人民币汇率	RUB/CNY	0.0869	2021-07-22 12:40
俄罗斯卢布对港元汇率	RUB/HKD	0.1051	2021-07-22 01:17
俄罗斯卢布对人民币汇率	RUB/CNY	0.0867	2021-07-21 08:12
俄罗斯卢布对瑞士法郎汇率	RUB/CHF	0.0123	2021-07-13 15:10
俄罗斯卢布对欧元汇率	RUB/EUR	0.0115	2021-07-02 21:40
俄罗斯卢布对马来西亚林吉特汇率	RUB/MYR	0.0574	2021-06-27 12:23
俄罗斯卢布对欧元汇率	RUB/EUR	0.0116	2021-06-27 01:51
俄罗斯卢布对波兰兹罗提汇率	RUB/PLN	0.0519	2021-06-27 00:44
俄罗斯卢布对日元汇率	RUB/JPY	1.5312	2021-06-27 00:24
俄罗斯卢布对美元汇率	RUB/USD	0.0138	2021-06-26 23:12
俄罗斯卢布对新加坡元汇率	RUB/SGD	0.0186	2021-06-26 23:03
俄罗斯卢布对美元汇率	RUB/USD	0.0138	2021-06-26 23:00
俄罗斯卢布对波兰兹罗提汇率	RUB/PLN	0.0520	2021-06-26 13:30
俄罗斯卢布对马来西亚林吉特汇率	RUB/MYR	0.0573	2021-06-25 12:21
俄罗斯卢布对波兰兹罗提汇率	RUB/PLN	0.0520	2021-06-24 23:33
俄罗斯卢布对菲律宾比索汇率	RUB/PHP	0.6733	2021-06-24 23:33
俄罗斯卢布对欧元汇率	RUB/EUR	0.0115	2021-06-24 20:34
俄罗斯卢布对瑞士法郎汇率	RUB/CHF	0.0127	2021-06-24 20:23