新加坡元对人民币汇率	SGD/CNY	5.1630	2023-04-10 09:32
新加坡元对英镑汇率	SGD/GBP	0.6043	2023-04-10 08:59
新加坡元对澳元汇率	SGD/AUD	1.1265	2023-04-10 08:37
新加坡元对韩元汇率	SGD/KRW	989.3300	2023-04-10 08:34
新加坡元对菲律宾比索汇率	SGD/PHP	40.9610	2023-04-10 07:27
新加坡元对新西兰元汇率	SGD/NZD	1.1970	2023-04-10 07:18
新加坡元对印度卢比汇率	SGD/INR	61.5420	2023-04-10 06:36
新加坡元对日元汇率	SGD/JPY	99.1450	2023-04-10 06:06
新加坡元对阿联酋迪拉姆汇率	SGD/AED	2.7581	2023-04-10 05:42
新加坡元对瑞士法郎汇率	SGD/CHF	0.6794	2023-04-10 05:33
新加坡元对台币汇率	SGD/TWD	22.8550	2023-04-10 05:22
新加坡元对港元汇率	SGD/HKD	5.9045	2023-04-10 05:18
新加坡元对马来西亚林吉特汇率	SGD/MYR	3.3046	2023-04-10 05:12
新加坡元对欧元汇率	SGD/EUR	0.6882	2023-04-10 04:57
新加坡元对印度尼西亚卢比(盾)汇率	SGD/IDR	11,196.2260	2023-04-10 04:45
新加坡元对巴基斯坦卢比汇率	SGD/PKR	215.1470	2023-04-09 20:58
新加坡元对美元汇率	SGD/USD	0.7502	2023-04-09 19:25
新加坡元对泰国铢汇率	SGD/THB	25.4842	2023-04-09 15:49
新加坡元对土耳其新里拉汇率	SGD/TRY	14.4619	2023-04-09 13:44
新加坡元对孟加拉塔卡汇率	SGD/BDT	79.9440	2023-04-09 12:17
新加坡元对俄罗斯卢布汇率	SGD/RUB	60.5620	2023-04-09 11:45
新加坡元对越南盾汇率	SGD/VND	17,610.0000	2023-04-09 09:08
新加坡元对加拿大元汇率	SGD/CAD	0.9776	2023-04-08 07:30
新加坡元对澳门元汇率	SGD/MOP	6.0777	2023-04-07 08:02
新加坡元对土耳其新里拉汇率	SGD/TRY	13.9777	2023-03-06 03:50
新加坡元对土耳其新里拉汇率	SGD/TRY	13.9830	2023-03-05 17:08
新加坡元对土耳其新里拉汇率	SGD/TRY	13.9718	2023-02-26 21:00
新加坡元对台币汇率	SGD/TWD	22.7330	2023-02-26 09:14
新加坡元对港元汇率	SGD/HKD	5.8097	2023-02-26 09:14
新加坡元对台币汇率	SGD/TWD	22.7330	2023-02-26 07:11
新加坡元对印度卢比汇率	SGD/INR	61.2130	2022-12-26 02:53
新加坡元对韩元汇率	SGD/KRW	973.4800	2022-11-18 09:15
新加坡元对孟加拉塔卡汇率	SGD/BDT	75.4120	2022-11-14 10:22
新加坡元对越南盾汇率	SGD/VND	18,029.7000	2022-11-14 07:26
新加坡元对日元汇率	SGD/JPY	101.5710	2022-11-14 07:10
新加坡元对俄罗斯卢布汇率	SGD/RUB	43.7460	2022-11-14 05:33
新加坡元对人民币汇率	SGD/CNY	4.9518	2022-10-02 16:49
新加坡元对澳元汇率	SGD/AUD	1.0817	2022-09-28 02:02
新加坡元对欧元汇率	SGD/EUR	0.7238	2022-09-27 18:13
新加坡元对土耳其新里拉汇率	SGD/TRY	12.9709	2022-09-15 19:13
新加坡元对人民币汇率	SGD/CNY	4.9561	2022-09-12 18:11
新加坡元对澳元汇率	SGD/AUD	1.0566	2022-09-07 16:55
新加坡元对巴基斯坦卢比汇率	SGD/PKR	158.1570	2022-08-28 22:40
新加坡元对人民币汇率	SGD/CNY	4.9171	2022-08-25 01:01
新加坡元对孟加拉塔卡汇率	SGD/BDT	68.2330	2022-08-24 02:53
新加坡元对瑞士法郎汇率	SGD/CHF	0.6901	2022-08-23 04:54
新加坡元对孟加拉塔卡汇率	SGD/BDT	68.0330	2022-08-23 03:46
新加坡元对澳元汇率	SGD/AUD	1.0403	2022-08-22 22:31
新加坡元对瑞士法郎汇率	SGD/CHF	0.6889	2022-08-22 22:31
新加坡元对英镑汇率	SGD/GBP	0.6059	2022-08-22 21:33
新加坡元对阿联酋迪拉姆汇率	SGD/AED	2.6288	2022-07-18 22:51
新加坡元对人民币汇率	SGD/CNY	4.7848	2022-07-08 10:00
新加坡元对人民币汇率	SGD/CNY	4.8283	2022-06-28 07:24
新加坡元对印度尼西亚卢比(盾)汇率	SGD/IDR	10,702.3620	2022-06-22 17:57
新加坡元对人民币汇率	SGD/CNY	4.8394	2022-06-22 12:07
新加坡元对阿联酋迪拉姆汇率	SGD/AED	2.6459	2022-06-22 05:22
新加坡元对巴基斯坦卢比汇率	SGD/PKR	152.4530	2022-06-22 04:12
新加坡元对新西兰元汇率	SGD/NZD	1.1111	2022-06-04 14:43
新加坡元对人民币汇率	SGD/CNY	4.8393	2022-06-04 13:17
新加坡元对韩元汇率	SGD/KRW	908.7400	2022-04-21 19:02
新加坡元对美元汇率	SGD/USD	0.7372	2022-04-15 02:40
新加坡元对人民币汇率	SGD/CNY	4.6737	2022-04-14 08:16
新加坡元对俄罗斯卢布汇率	SGD/RUB	61.7110	2022-04-05 12:04
新加坡元对泰国铢汇率	SGD/THB	24.6598	2022-04-05 12:04
新加坡元对土耳其新里拉汇率	SGD/TRY	10.8180	2022-04-05 12:04
新加坡元对台币汇率	SGD/TWD	21.1350	2022-04-05 12:04
新加坡元对美元汇率	SGD/USD	0.7366	2022-04-05 12:04
新加坡元对孟加拉塔卡汇率	SGD/BDT	62.5330	2022-04-05 12:03
新加坡元对加拿大元汇率	SGD/CAD	0.9776	2022-04-05 12:03
新加坡元对瑞士法郎汇率	SGD/CHF	0.6826	2022-04-05 12:03
新加坡元对人民币汇率	SGD/CNY	4.6894	2022-04-05 12:03
新加坡元对欧元汇率	SGD/EUR	0.6716	2022-04-05 12:03
新加坡元对英镑汇率	SGD/GBP	0.5618	2022-04-05 12:03
新加坡元对港元汇率	SGD/HKD	5.7731	2022-04-05 12:03
新加坡元对印度尼西亚卢比(盾)汇率	SGD/IDR	10,586.3170	2022-04-05 12:03
新加坡元对印度卢比汇率	SGD/INR	55.6470	2022-04-05 12:03
新加坡元对日元汇率	SGD/JPY	90.3050	2022-04-05 12:03
新加坡元对韩元汇率	SGD/KRW	893.5400	2022-04-05 12:03
新加坡元对澳门元汇率	SGD/MOP	5.9477	2022-04-05 12:03
新加坡元对马来西亚林吉特汇率	SGD/MYR	3.1080	2022-04-05 12:03
新加坡元对菲律宾比索汇率	SGD/PHP	37.7290	2022-04-05 12:03
新加坡元对巴基斯坦卢比汇率	SGD/PKR	135.1260	2022-04-05 12:03
新加坡元对阿联酋迪拉姆汇率	SGD/AED	2.7022	2022-04-05 12:02
新加坡元对澳元汇率	SGD/AUD	0.9776	2022-04-05 12:02
新加坡元对美元汇率	SGD/USD	0.7367	2022-04-03 20:47
新加坡元对印度尼西亚卢比(盾)汇率	SGD/IDR	10,588.5320	2022-04-03 04:10
新加坡元对孟加拉塔卡汇率	SGD/BDT	62.5300	2022-04-02 17:35
新加坡元对英镑汇率	SGD/GBP	0.5581	2022-03-25 23:24
新加坡元对加拿大元汇率	SGD/CAD	0.9776	2022-03-25 21:56
新加坡元对人民币汇率	SGD/CNY	4.6921	2022-03-25 20:01
新加坡元对越南盾汇率	SGD/VND	16,857.2000	2022-03-25 05:03
新加坡元对马来西亚林吉特汇率	SGD/MYR	3.0967	2022-03-22 05:03
新加坡元对欧元汇率	SGD/EUR	0.6682	2022-03-22 00:40
新加坡元对印度卢比汇率	SGD/INR	56.0690	2022-03-15 19:11
新加坡元对澳门元汇率	SGD/MOP	5.8996	2022-03-15 18:17
新加坡元对越南盾汇率	SGD/VND	16,791.1000	2022-03-12 07:11
新加坡元对加拿大元汇率	SGD/CAD	0.9776	2022-03-12 07:10
新加坡元对美元汇率	SGD/USD	0.7340	2022-03-12 02:06
新加坡元对人民币汇率	SGD/CNY	4.6567	2022-03-02 22:24
新加坡元对菲律宾比索汇率	SGD/PHP	37.7700	2022-03-01 05:24