泰国铢对印度尼西亚卢比(盾)汇率	THB/IDR	436.4300	2023-04-10 09:30
泰国铢对新西兰元汇率	THB/NZD	0.0465	2023-04-10 08:56
泰国铢对菲律宾比索汇率	THB/PHP	1.5942	2023-04-10 07:55
泰国铢对人民币汇率	THB/CNY	0.2005	2023-04-10 07:37
泰国铢对台币汇率	THB/TWD	0.8907	2023-04-10 07:33
泰国铢对美元汇率	THB/USD	0.0292	2023-04-10 07:21
泰国铢对挪威克朗汇率	THB/NOK	0.3066	2023-04-10 07:17
泰国铢对加拿大元汇率	THB/CAD	0.0395	2023-04-10 07:16
泰国铢对澳元汇率	THB/AUD	0.0429	2023-04-10 07:14
泰国铢对欧元汇率	THB/EUR	0.0267	2023-04-10 06:04
泰国铢对英镑汇率	THB/GBP	0.0235	2023-04-10 05:12
泰国铢对印度卢比汇率	THB/INR	2.3943	2023-04-10 05:02
泰国铢对韩元汇率	THB/KRW	38.5140	2023-04-10 04:06
泰国铢对日元汇率	THB/JPY	3.8644	2023-04-10 01:55
泰国铢对马来西亚林吉特汇率	THB/MYR	0.1287	2023-04-10 00:53
泰国铢对瑞士法郎汇率	THB/CHF	0.0254	2023-04-09 11:19
泰国铢对新加坡元汇率	THB/SGD	0.0390	2023-04-09 08:44
泰国铢对港元汇率	THB/HKD	0.2287	2023-04-07 09:07
泰国铢对港元汇率	THB/HKD	0.2198	2023-02-28 13:37
泰国铢对韩元汇率	THB/KRW	37.6340	2023-02-26 06:59
泰国铢对印度卢比汇率	THB/INR	2.3780	2022-12-25 22:40
泰国铢对挪威克朗汇率	THB/NOK	0.2834	2022-12-25 16:33
泰国铢对人民币汇率	THB/CNY	0.1958	2022-11-14 18:53
泰国铢对加拿大元汇率	THB/CAD	0.0362	2022-09-30 01:23
泰国铢对挪威克朗汇率	THB/NOK	0.2829	2022-09-27 17:47
泰国铢对人民币汇率	THB/CNY	0.1874	2022-09-27 05:36
泰国铢对美元汇率	THB/USD	0.0274	2022-09-08 09:38
泰国铢对美元汇率	THB/USD	0.0272	2022-09-07 16:50
泰国铢对新加坡元汇率	THB/SGD	0.0381	2022-09-07 14:18
泰国铢对英镑汇率	THB/GBP	0.0234	2022-08-23 01:51
泰国铢对挪威克朗汇率	THB/NOK	0.2764	2022-06-21 20:47
泰国铢对日元汇率	THB/JPY	3.8105	2022-06-04 13:14
泰国铢对马来西亚林吉特汇率	THB/MYR	0.1268	2022-04-21 17:05
泰国铢对新西兰元汇率	THB/NZD	0.0432	2022-04-21 17:05
泰国铢对菲律宾比索汇率	THB/PHP	1.5469	2022-04-21 17:05
泰国铢对台币汇率	THB/TWD	0.8633	2022-04-21 17:05
泰国铢对韩元汇率	THB/KRW	36.5580	2022-04-21 17:04
泰国铢对欧元汇率	THB/EUR	0.0269	2022-04-21 17:04
泰国铢对加拿大元汇率	THB/CAD	0.0368	2022-04-21 17:04
泰国铢对瑞士法郎汇率	THB/CHF	0.0268	2022-04-21 17:04
泰国铢对英镑汇率	THB/GBP	0.0226	2022-04-21 17:04
泰国铢对港元汇率	THB/HKD	0.2286	2022-04-21 17:03
泰国铢对美元汇率	THB/USD	0.0295	2022-04-21 17:03
泰国铢对澳元汇率	THB/AUD	0.0387	2022-04-21 17:03
泰国铢对挪威克朗汇率	THB/NOK	0.2585	2022-04-21 17:03
泰国铢对人民币汇率	THB/CNY	0.1900	2022-04-21 17:03
泰国铢对日元汇率	THB/JPY	3.7816	2022-04-21 17:02
泰国铢对印度尼西亚卢比(盾)汇率	THB/IDR	423.9300	2022-04-21 17:02
泰国铢对英镑汇率	THB/GBP	0.0226	2022-04-14 15:39
泰国铢对韩元汇率	THB/KRW	36.2460	2022-04-05 12:05
泰国铢对日元汇率	THB/JPY	3.6591	2022-04-05 12:05
泰国铢对印度卢比汇率	THB/INR	2.2560	2022-04-05 12:05
泰国铢对印度尼西亚卢比(盾)汇率	THB/IDR	429.2000	2022-04-05 12:05
泰国铢对马来西亚林吉特汇率	THB/MYR	0.1260	2022-04-05 12:05
泰国铢对挪威克朗汇率	THB/NOK	0.2602	2022-04-05 12:05
泰国铢对新西兰元汇率	THB/NZD	0.0428	2022-04-05 12:05
泰国铢对新加坡元汇率	THB/SGD	0.0403	2022-04-05 12:05
泰国铢对港元汇率	THB/HKD	0.2326	2022-04-05 12:04
泰国铢对英镑汇率	THB/GBP	0.0227	2022-04-05 12:04
泰国铢对欧元汇率	THB/EUR	0.0271	2022-04-05 12:04
泰国铢对人民币汇率	THB/CNY	0.1897	2022-04-05 12:04
泰国铢对瑞士法郎汇率	THB/CHF	0.0264	2022-04-05 12:04
泰国铢对加拿大元汇率	THB/CAD	0.0373	2022-04-05 12:04
泰国铢对澳元汇率	THB/AUD	0.0387	2022-04-05 12:04
泰国铢对韩元汇率	THB/KRW	36.3710	2022-04-02 23:35
泰国铢对日元汇率	THB/JPY	3.6606	2022-04-02 17:29
泰国铢对马来西亚林吉特汇率	THB/MYR	0.1257	2022-03-25 15:33
泰国铢对英镑汇率	THB/GBP	0.0226	2022-03-25 15:33
泰国铢对新加坡元汇率	THB/SGD	0.0402	2022-03-25 15:32
泰国铢对人民币汇率	THB/CNY	0.1894	2022-03-25 05:00
泰国铢对印度卢比汇率	THB/INR	2.2709	2022-03-22 05:26
泰国铢对日元汇率	THB/JPY	3.5594	2022-03-21 15:10
泰国铢对挪威克朗汇率	THB/NOK	0.2695	2022-03-15 16:56
泰国铢对印度尼西亚卢比(盾)汇率	THB/IDR	427.9000	2022-03-15 04:46
泰国铢对日元汇率	THB/JPY	3.5193	2022-03-12 07:10
泰国铢对台币汇率	THB/TWD	0.8438	2022-02-07 06:01
泰国铢对台币汇率	THB/TWD	0.8375	2022-01-20 14:46
泰国铢对澳元汇率	THB/AUD	0.0404	2021-12-11 13:13
泰国铢对加拿大元汇率	THB/CAD	0.0376	2021-12-08 08:38
泰国铢对印度尼西亚卢比(盾)汇率	THB/IDR	433.7700	2021-11-22 03:26
泰国铢对美元汇率	THB/USD	0.0300	2021-11-06 17:20
泰国铢对港元汇率	THB/HKD	0.2305	2021-11-04 22:29
泰国铢对台币汇率	THB/TWD	0.8385	2021-11-02 18:35
泰国铢对新西兰元汇率	THB/NZD	0.0417	2021-11-02 16:24
泰国铢对印度尼西亚卢比(盾)汇率	THB/IDR	428.3000	2021-11-02 16:12
泰国铢对美元汇率	THB/USD	0.0308	2021-09-03 09:36
泰国铢对新西兰元汇率	THB/NZD	0.0436	2021-08-31 18:25
泰国铢对韩元汇率	THB/KRW	34.4400	2021-08-11 00:52
泰国铢对澳元汇率	THB/AUD	0.0397	2021-08-09 17:33
泰国铢对澳元汇率	THB/AUD	0.0402	2021-07-23 07:22
泰国铢对英镑汇率	THB/GBP	0.0222	2021-07-22 05:05
泰国铢对瑞士法郎汇率	THB/CHF	0.0268	2021-07-15 11:24
泰国铢对马来西亚林吉特汇率	THB/MYR	0.1281	2021-07-13 03:51
泰国铢对菲律宾比索汇率	THB/PHP	1.5377	2021-07-12 07:56
泰国铢对菲律宾比索汇率	THB/PHP	1.5365	2021-07-10 15:42
泰国铢对瑞士法郎汇率	THB/CHF	0.0273	2021-07-07 09:13
泰国铢对印度卢比汇率	THB/INR	2.3168	2021-07-05 04:38
泰国铢对菲律宾比索汇率	THB/PHP	1.5381	2021-07-02 04:21
泰国铢对新加坡元汇率	THB/SGD	0.0417	2021-06-29 09:38
泰国铢对台币汇率	THB/TWD	0.8782	2021-06-27 00:12