台币对美元汇率	TWD/USD	0.0328	2023-04-10 09:28
台币对人民币汇率	TWD/CNY	0.2251	2023-04-10 08:56
台币对菲律宾比索汇率	TWD/PHP	1.7890	2023-04-10 08:42
台币对澳元汇率	TWD/AUD	0.0492	2023-04-10 08:37
台币对泰国铢汇率	TWD/THB	1.1233	2023-04-10 08:20
台币对瑞典克朗汇率	TWD/SEK	0.3436	2023-04-10 07:55
台币对加拿大元汇率	TWD/CAD	0.0443	2023-04-10 07:16
台币对俄罗斯卢布汇率	TWD/RUB	2.6490	2023-04-10 07:13
台币对巴基斯坦卢比汇率	TWD/PKR	9.3942	2023-04-10 06:00
台币对澳门元汇率	TWD/MOP	0.2660	2023-04-10 05:50
台币对欧元汇率	TWD/EUR	0.0301	2023-04-10 05:50
台币对港元汇率	TWD/HKD	0.2573	2023-04-10 05:27
台币对南非兰特汇率	TWD/ZAR	0.5973	2023-04-10 05:18
台币对新加坡元汇率	TWD/SGD	0.0437	2023-04-10 03:51
台币对新西兰元汇率	TWD/NZD	0.0526	2023-04-10 03:50
台币对韩元汇率	TWD/KRW	43.2400	2023-04-10 02:01
台币对日元汇率	TWD/JPY	4.3388	2023-04-10 00:15
台币对印度尼西亚卢比(盾)汇率	TWD/IDR	489.7500	2023-04-09 18:29
台币对印度卢比汇率	TWD/INR	2.6881	2023-04-09 12:04
台币对瑞士法郎汇率	TWD/CHF	0.0297	2023-04-09 11:30
台币对英镑汇率	TWD/GBP	0.0264	2023-04-09 10:56
台币对马来西亚林吉特汇率	TWD/MYR	0.1441	2023-04-08 06:08
台币对菲律宾比索汇率	TWD/PHP	1.7867	2023-03-10 09:34
台币对瑞士法郎汇率	TWD/CHF	0.0304	2023-03-07 16:34
台币对瑞士法郎汇率	TWD/CHF	0.0304	2023-03-06 23:59
台币对人民币汇率	TWD/CNY	0.2255	2023-03-06 03:04
台币对瑞士法郎汇率	TWD/CHF	0.0306	2023-03-04 20:36
台币对人民币汇率	TWD/CNY	0.2240	2023-03-02 09:06
台币对新西兰元汇率	TWD/NZD	0.0528	2023-02-26 10:24
台币对南非兰特汇率	TWD/ZAR	0.5986	2023-02-26 09:14
台币对泰国铢汇率	TWD/THB	1.1370	2023-02-26 06:50
台币对人民币汇率	TWD/CNY	0.2246	2023-02-12 12:48
台币对瑞士法郎汇率	TWD/CHF	0.0308	2023-01-31 20:11
台币对菲律宾比索汇率	TWD/PHP	1.8189	2023-01-04 03:32
台币对瑞士法郎汇率	TWD/CHF	0.0300	2023-01-02 15:47
台币对新西兰元汇率	TWD/NZD	0.0512	2022-12-28 23:07
台币对人民币汇率	TWD/CNY	0.2259	2022-12-28 12:09
台币对澳门元汇率	TWD/MOP	0.2614	2022-12-26 07:01
台币对韩元汇率	TWD/KRW	41.6290	2022-12-25 23:34
台币对港元汇率	TWD/HKD	0.2533	2022-12-25 21:41
台币对瑞士法郎汇率	TWD/CHF	0.0307	2022-12-06 23:09
台币对日元汇率	TWD/JPY	4.4888	2022-11-30 16:19
台币对印度尼西亚卢比(盾)汇率	TWD/IDR	497.2900	2022-11-14 05:27
台币对瑞典克朗汇率	TWD/SEK	0.3554	2022-10-11 12:30
台币对俄罗斯卢布汇率	TWD/RUB	1.8135	2022-09-30 13:47
台币对印度尼西亚卢比(盾)汇率	TWD/IDR	474.8300	2022-09-27 08:06
台币对日元汇率	TWD/JPY	4.6497	2022-09-07 14:46
台币对新西兰元汇率	TWD/NZD	0.0536	2022-08-22 16:49
台币对马来西亚林吉特汇率	TWD/MYR	0.1472	2022-06-21 20:46
台币对人民币汇率	TWD/CNY	0.2256	2022-06-09 16:17
台币对人民币汇率	TWD/CNY	0.2259	2022-06-04 10:35
台币对马来西亚林吉特汇率	TWD/MYR	0.1487	2022-06-04 09:47
台币对人民币汇率	TWD/CNY	0.2259	2022-06-04 07:23
台币对澳元汇率	TWD/AUD	0.0471	2022-06-04 04:46
台币对新西兰元汇率	TWD/NZD	0.0522	2022-06-04 03:59
台币对马来西亚林吉特汇率	TWD/MYR	0.1487	2022-06-04 03:00
台币对人民币汇率	TWD/CNY	0.2263	2022-06-04 00:05
台币对南非兰特汇率	TWD/ZAR	0.5200	2022-04-21 16:13
台币对欧元汇率	TWD/EUR	0.0313	2022-04-21 16:12
台币对印度尼西亚卢比(盾)汇率	TWD/IDR	490.4000	2022-04-21 14:57
台币对印度尼西亚卢比(盾)汇率	TWD/IDR	490.4000	2022-04-21 14:55
台币对马来西亚林吉特汇率	TWD/MYR	0.1447	2022-04-16 19:35
台币对韩元汇率	TWD/KRW	42.3550	2022-04-15 03:45
台币对日元汇率	TWD/JPY	4.3246	2022-04-15 01:41
台币对美元汇率	TWD/USD	0.0344	2022-04-15 00:59
台币对欧元汇率	TWD/EUR	0.0316	2022-04-14 13:12
台币对巴基斯坦卢比汇率	TWD/PKR	6.3920	2022-04-05 12:07
台币对俄罗斯卢布汇率	TWD/RUB	2.9001	2022-04-05 12:07
台币对澳元汇率	TWD/AUD	0.0462	2022-04-05 12:06
台币对英镑汇率	TWD/GBP	0.0266	2022-04-05 12:06
台币对印度尼西亚卢比(盾)汇率	TWD/IDR	500.7300	2022-04-05 12:06
台币对人民币汇率	TWD/CNY	0.2211	2022-04-03 06:21
台币对日元汇率	TWD/JPY	4.2685	2022-04-03 05:19
台币对欧元汇率	TWD/EUR	0.0316	2022-04-02 18:15
台币对南非兰特汇率	TWD/ZAR	0.5101	2022-04-02 17:22
台币对巴基斯坦卢比汇率	TWD/PKR	6.3373	2022-03-25 15:33
台币对新西兰元汇率	TWD/NZD	0.0501	2022-03-25 15:33
台币对印度卢比汇率	TWD/INR	2.6689	2022-03-15 15:24
台币对澳门元汇率	TWD/MOP	0.2824	2022-03-15 15:14
台币对韩元汇率	TWD/KRW	43.4800	2022-03-15 15:11
台币对新加坡元汇率	TWD/SGD	0.0477	2022-03-15 15:09
台币对人民币汇率	TWD/CNY	0.2226	2022-03-12 02:52
台币对美元汇率	TWD/USD	0.0352	2022-03-10 12:33
台币对人民币汇率	TWD/CNY	0.2238	2022-03-07 00:47
台币对南非兰特汇率	TWD/ZAR	0.5514	2022-03-02 21:04
台币对俄罗斯卢布汇率	TWD/RUB	2.7729	2022-01-20 19:20
台币对泰国铢汇率	TWD/THB	1.1885	2022-01-20 11:17
台币对巴基斯坦卢比汇率	TWD/PKR	6.4166	2021-12-13 10:37
台币对澳元汇率	TWD/AUD	0.0506	2021-12-08 01:13
台币对澳元汇率	TWD/AUD	0.0512	2021-12-06 19:49
台币对韩元汇率	TWD/KRW	42.6380	2021-12-05 08:49
台币对加拿大元汇率	TWD/CAD	0.0446	2021-11-04 22:29
台币对巴基斯坦卢比汇率	TWD/PKR	6.0789	2021-11-03 23:30
台币对加拿大元汇率	TWD/CAD	0.0445	2021-11-03 09:33
台币对欧元汇率	TWD/EUR	0.0310	2021-11-03 09:33
台币对港元汇率	TWD/HKD	0.2785	2021-11-03 09:33
台币对港元汇率	TWD/HKD	0.2792	2021-08-16 22:15
台币对韩元汇率	TWD/KRW	41.9590	2021-08-13 17:31
台币对加拿大元汇率	TWD/CAD	0.0450	2021-08-09 05:17
台币对新加坡元汇率	TWD/SGD	0.0484	2021-07-23 13:34