美元对南非兰特汇率	USD/ZAR	18.1942	2023-04-08 21:30
美元对卡塔尔利尔汇率	USD/QAR	3.6400	2023-04-08 21:29
美元对人民币汇率	USD/CNY	6.8651	2023-04-08 21:28
美元对叙利亚镑汇率	USD/SYP	2,511.0000	2023-04-08 21:28
美元对索马里先令汇率	USD/SOS	565.0000	2023-04-08 21:18
美元对斯里兰卡卢比汇率	USD/LKR	318.2100	2023-04-08 21:12
美元对毛里塔尼亚乌吉亚汇率	USD/MRO	355.0000	2023-04-08 21:10
美元对捷克克朗汇率	USD/CZK	21.3700	2023-04-08 21:09
美元对港元汇率	USD/HKD	7.8492	2023-04-08 21:08
美元对美元汇率	USD/USD	1.0000	2023-04-08 21:06
美元对日元汇率	USD/JPY	132.1370	2023-04-08 20:50
美元对柬埔寨利尔斯汇率	USD/KHR	4,045.0000	2023-04-08 20:33
美元对墨西哥比索汇率	USD/MXN	18.1130	2023-04-08 20:20
美元对约旦第纳尔汇率	USD/JOD	0.7087	2023-04-08 20:17
美元对白俄罗斯卢布汇率	USD/BYR	20,020.0000	2023-04-08 20:16
美元对冰岛克朗汇率	USD/ISK	137.0000	2023-04-08 20:14
美元对乌克兰赫夫米汇率	USD/UAH	36.5684	2023-04-08 20:07
美元对阿根廷比索汇率	USD/ARS	211.2100	2023-04-08 19:29
美元对丹麦克朗汇率	USD/DKK	6.8291	2023-04-08 19:26
美元对加拿大元汇率	USD/CAD	1.3507	2023-04-08 19:26
美元对冈比亚达拉西汇率	USD/GMD	61.7500	2023-04-08 19:06
美元对韩元汇率	USD/KRW	1,319.0000	2023-04-08 18:58
美元对俄罗斯卢布汇率	USD/RUB	81.4500	2023-04-08 18:56
美元对多哥非洲共同体法郎汇率	USD/XOF	601.0800	2023-04-08 18:33
美元对朝鲜圆汇率	USD/KPW	900.0000	2023-04-08 18:29
美元对老挝基普汇率	USD/LAK	16,990.0000	2023-04-08 18:24
美元对缅甸元汇率	USD/MMK	2,093.6001	2023-04-08 18:21
美元对博茨瓦纳普拉汇率	USD/BWP	13.1184	2023-04-08 18:21
美元对蒙古图格里克汇率	USD/MNT	3,511.1000	2023-04-08 18:10
美元对印度卢比汇率	USD/INR	81.8900	2023-04-08 17:37
美元对伊拉克第纳尔汇率	USD/IQD	1,459.0000	2023-04-08 17:19
美元对英镑汇率	USD/GBP	0.8052	2023-04-08 17:09
美元对坦桑尼亚先令汇率	USD/TZS	2,335.0000	2023-04-08 17:08
美元对埃塞俄比亚比尔汇率	USD/ETB	53.8700	2023-04-08 16:56
美元对越南盾汇率	USD/VND	23,442.0000	2023-04-08 16:56
美元对阿曼里亚尔汇率	USD/OMR	0.3849	2023-04-08 16:48
美元对澳元汇率	USD/AUD	1.4990	2023-04-08 16:24
美元对马其顿第纳尔汇率	USD/MKD	56.3900	2023-04-08 16:19
美元对布隆迪法郎汇率	USD/BIF	2,063.1100	2023-04-08 16:05
美元对孟加拉塔卡汇率	USD/BDT	105.9700	2023-04-08 16:05
美元对卢旺达法郎汇率	USD/RWF	1,094.9400	2023-04-08 16:00
美元对埃及镑汇率	USD/EGP	30.8500	2023-04-08 15:35
美元对牙买加元汇率	USD/JMD	150.0000	2023-04-08 15:26
美元对土耳其新里拉汇率	USD/TRY	19.2283	2023-04-08 15:22
美元对印度尼西亚卢比(盾)汇率	USD/IDR	14,910.0000	2023-04-08 15:08
美元对古巴比索汇率	USD/CUP	24.0000	2023-04-08 15:08
美元对沙特阿拉伯里亚尔汇率	USD/SAR	3.7491	2023-04-08 14:59
美元对泰国铢汇率	USD/THB	33.8820	2023-04-08 14:59
美元对巴布亚新几内亚基那汇率	USD/PGK	3.5186	2023-04-08 14:27
美元对危地马拉格查尔汇率	USD/GTQ	7.7930	2023-04-08 14:27
美元对智利比索汇率	USD/CLP	818.4200	2023-04-08 13:59
美元对欧元汇率	USD/EUR	0.9168	2023-04-08 13:18
美元对巴林第纳尔汇率	USD/BHD	0.3770	2023-04-08 13:05
美元对菲律宾比索汇率	USD/PHP	54.4000	2023-04-08 12:38
美元对文莱元汇率	USD/BND	1.3316	2023-04-08 12:37
美元对尼日利亚奈拉汇率	USD/NGN	459.8100	2023-04-08 12:20
美元对罗马尼亚新列伊汇率	USD/RON	4.5187	2023-04-08 12:09
美元对巴哈马元汇率	USD/BSD	1.0000	2023-04-08 12:03
美元对伊朗里亚尔汇率	USD/IRR	42,000.0000	2023-04-08 12:02
美元对挪威克朗汇率	USD/NOK	10.4926	2023-04-08 12:02
美元对刚果中非共同体法郎汇率	USD/XAF	601.0800	2023-04-08 10:55
美元对克罗地亚库纳汇率	USD/HRK	7.0105	2023-04-08 10:43
美元对利比亚第纳尔汇率	USD/LYD	4.7450	2023-04-08 10:41
美元对巴西里亚伊汇率	USD/BRL	5.0549	2023-04-08 10:39
美元对洪都拉斯伦皮拉汇率	USD/HNL	24.5485	2023-04-08 10:35
美元对列斯荷兰盾汇率	USD/ANG	1.7848	2023-04-08 10:33
美元对阿鲁巴岛弗罗林汇率	USD/AWG	1.7800	2023-04-08 10:31
美元对以色列镑汇率	USD/ILS	3.6103	2023-04-08 10:26
美元对利比里亚元汇率	USD/LRD	162.6056	2023-04-08 10:22
美元对肯尼亚先令汇率	USD/KES	133.4800	2023-04-08 10:21
美元对也门里亚尔汇率	USD/YER	249.9500	2023-04-08 10:16
美元对澳门元汇率	USD/MOP	8.0845	2023-04-08 10:15
美元对瑞典克朗汇率	USD/SEK	10.4665	2023-04-08 10:07
美元对波兰兹罗提汇率	USD/PLN	4.2808	2023-04-08 10:04
美元对汤加潘加汇率	USD/TOP	2.3329	2023-04-08 10:01
美元对阿尔及利亚第纳尔汇率	USD/DZD	134.9950	2023-04-08 09:58
美元对哥伦比亚比索汇率	USD/COP	4,564.9500	2023-04-08 09:47
美元对巴基斯坦卢比汇率	USD/PKR	286.0200	2023-04-08 09:46
美元对秘鲁索尔汇率	USD/PEN	3.7460	2023-04-08 09:39
美元对哈萨克斯坦腾格汇率	USD/KZT	445.0600	2023-04-08 09:27
美元对阿联酋迪拉姆汇率	USD/AED	3.6723	2023-04-08 09:07
美元对纳米比亚元汇率	USD/NAD	18.1790	2023-04-08 09:06
美元对瑞士法郎汇率	USD/CHF	0.9051	2023-04-08 08:59
美元对瓦努阿图瓦图汇率	USD/VUV	116.4800	2023-04-08 08:57
美元对毛里求斯卢比汇率	USD/MUR	45.1000	2023-04-08 08:47
美元对台币汇率	USD/TWD	30.3990	2023-04-08 08:44
美元对马来西亚林吉特汇率	USD/MYR	4.4010	2023-04-08 08:39
美元对吉布提法郎汇率	USD/DJF	177.5500	2023-04-08 08:29
美元对直布罗陀镑汇率	USD/GIP	0.8056	2023-04-08 07:53
美元对新加坡元汇率	USD/SGD	1.3293	2023-04-08 07:51
美元对马尔代夫卢非亚汇率	USD/MVR	15.4200	2023-04-08 07:33
美元对巴拉圭瓜拉尼汇率	USD/PYG	7,163.4300	2023-04-08 07:32
美元对巴巴多斯元汇率	USD/BBD	2.0000	2023-04-08 07:18
美元对摩洛哥道拉姆汇率	USD/MAD	10.1919	2023-04-08 07:16
美元对黎巴嫩镑汇率	USD/LBP	15,000.0000	2023-04-08 06:54
美元对尼加拉瓜科多巴汇率	USD/NIO	36.1500	2023-04-08 06:37
美元对佛得角埃斯库多汇率	USD/CVE	101.3000	2023-04-08 06:37
美元对圭亚那元汇率	USD/GYD	209.7000	2023-04-08 06:37
美元对科威特第纳尔汇率	USD/KWD	0.3068	2023-04-08 06:31
美元对哥斯达黎加科朗汇率	USD/CRC	537.0300	2023-04-08 06:17